*  GDX2VEDAversion- 2005-10-07
*         ImportID- Scenario:demos_004_0209
*       VEDAFlavor- TIMES
*       Dimensions- Attribute;Commodity;Process;Period;Region;Vintage;TimeSlice;UserConstraint;PV
* ParentDimensions- Commodity: Region; Process: Region; UserConstraint: Region
*      SetsAllowed- Commodity;Process;UserConstraint
*        FieldSize- Attribute:63;Commodity:63;Process:63;Period:63;Region:63;Vintage:63;TimeSlice:63;UserConstraint:63;PV:20
*       NotIndexed- PV
*         ValueDim- PV
*  DefaultValueDim- PV
*   FieldSeparator- ,
*        TextDelim- "

"VAR_Act","-","DTPSCOA","2005","REG1","2005","ANNUAL","-",3596.806
"VAR_Act","-","DTPSELC","2005","REG1","2005","ANNUAL","-",10422.935
"VAR_Act","-","ELCRERNW00","2005","REG1","2005","SD","-",696.810312024353
"VAR_Act","-","ELCRERNW00","2005","REG1","2005","WD","-",523.571077136618
"VAR_Act","-","ELCRERNW00","2005","REG1","2005","WN","-",35.3106108390287
"VAR_Act","-","ELCTECOA00","2005","REG1","2005","S","-",2078.94815149073
"VAR_Act","-","ELCTECOA00","2005","REG1","2005","W","-",1606.72992850927
"VAR_Act","-","ELCTEGAS00","2005","REG1","2005","SD","-",816.055493855757
"VAR_Act","-","ELCTEGAS00","2005","REG1","2005","SN","-",461.93399880464
"VAR_Act","-","ELCTEGAS00","2005","REG1","2005","WD","-",815.122859005636
"VAR_Act","-","ELCTEGAS00","2005","REG1","2005","WN","-",684.647285933954
"VAR_Act","-","ELCTENUC00","2005","REG1","2005","S","-",1618.15198657717
"VAR_Act","-","ELCTENUC00","2005","REG1","2005","W","-",1937.64718342284
"VAR_Act","-","ELCTEOIL00","2005","REG1","2005","SD","-",35.8728722095256
"VAR_Act","-","ELCTEOIL00","2005","REG1","2005","SN","-",82.7466294822722
"VAR_Act","-","ELCTEOIL00","2005","REG1","2005","WD","-",89.8391977236098
"VAR_Act","-","ELCTEOIL00","2005","REG1","2005","WN","-",97.651301873489
"VAR_Act","-","EXPCOA1","2005","REG1","2005","ANNUAL","-",1147.069
"VAR_Act","-","EXPGAS1","2005","REG1","2005","ANNUAL","-",2516.331
"VAR_Act","-","EXPOIL1","2005","REG1","2005","ANNUAL","-",14830.662
"VAR_Act","-","FTE-ELCCOA","2005","REG1","2005","ANNUAL","-",9598.11999999998
"VAR_Act","-","FTE-ELCGAS","2005","REG1","2005","ANNUAL","-",5635.54399999997
"VAR_Act","-","FTE-ELCNUC","2005","REG1","2005","ANNUAL","-",10775.149
"VAR_Act","-","FTE-ELCOIL","2005","REG1","2005","ANNUAL","-",1224.44000515559
"VAR_Act","-","FTE-ELCRNW","2005","REG1","2005","ANNUAL","-",1255.692
"VAR_Act","-","FTE-RSDGAS","2005","REG1","2005","ANNUAL","-",5159.793
"VAR_Act","-","FTE-TRAOIL","2005","REG1","2005","ANNUAL","-",14851.249
"VAR_Act","-","IMPCOA1","2005","REG1","2005","ANNUAL","-",6243.63699999998
"VAR_Act","-","IMPGAS1","2005","REG1","2005","ANNUAL","-",5412.17099999997
"VAR_Act","-","IMPOIL1","2005","REG1","2005","ANNUAL","-",25527.8390051556
"VAR_Act","-","MINCOA1","2005","REG1","2005","ANNUAL","-",6073.7685
"VAR_Act","-","MINCOA2","2005","REG1","2005","ANNUAL","-",2024.5895
"VAR_Act","-","MINGAS1","2005","REG1","2005","ANNUAL","-",3949.7485
"VAR_Act","-","MINGAS2","2005","REG1","2005","ANNUAL","-",3949.7485
"VAR_Act","-","MINNUC1","2005","REG1","2005","ANNUAL","-",10775.149
"VAR_Act","-","MINOIL1","2005","REG1","2005","ANNUAL","-",4302.8096
"VAR_Act","-","MINOIL2","2005","REG1","2005","ANNUAL","-",1075.7024
"VAR_Act","-","MINRNW1","2005","REG1","2005","ANNUAL","-",1255.692
"VAR_Act","-","ROTEGAS","2005","REG1","2005","ANNUAL","-",5159.793
"VAR_Act","-","TOTEOIL","2005","REG1","2005","ANNUAL","-",14851.249
"VAR_Act","-","DTPSCOA","2006","REG1","2006","ANNUAL","-",3596.806
"VAR_Act","-","DTPSELC","2006","REG1","2006","ANNUAL","-",10527.16435
"VAR_Act","-","ELCRERNW00","2006","REG1","2006","SD","-",504.642757278966
"VAR_Act","-","ELCRERNW00","2006","REG1","2006","WD","-",696.013957382039
"VAR_Act","-","ELCRERNW00","2006","REG1","2006","WN","-",55.0352853389949
"VAR_Act","-","ELCTECOA00","2006","REG1","2006","S","-",2009.64987977437
"VAR_Act","-","ELCTECOA00","2006","REG1","2006","W","-",1553.17226422562
"VAR_Act","-","ELCTEGAS00","2006","REG1","2006","SD","-",775.252719162969
"VAR_Act","-","ELCTEGAS00","2006","REG1","2006","SN","-",288.543293215473
"VAR_Act","-","ELCTEGAS00","2006","REG1","2006","WD","-",774.366716055354
"VAR_Act","-","ELCTEGAS00","2006","REG1","2006","WN","-",800.708927286191
"VAR_Act","-","ELCTENUC00","2006","REG1","2006","S","-",1884.70745147125
"VAR_Act","-","ELCTENUC00","2006","REG1","2006","W","-",1671.09171852876
"VAR_Act","-","ELCTNCOA00","2006","REG1","2006","S","-",385.628537985856
"VAR_Act","-","ELCTNCOA00","2006","REG1","2006","W","-",298.035770071927
"VAR_Act","-","EXPCOA1","2006","REG1","2006","ANNUAL","-",1147.069
"VAR_Act","-","EXPGAS1","2006","REG1","2006","ANNUAL","-",2516.331
"VAR_Act","-","EXPOIL1","2006","REG1","2006","ANNUAL","-",14830.662
"VAR_Act","-","FTE-ELCCOA","2006","REG1","2006","ANNUAL","-",10905.954828709
"VAR_Act","-","FTE-ELCGAS","2006","REG1","2006","ANNUAL","-",5353.76679999998
"VAR_Act","-","FTE-ELCNUC","2006","REG1","2006","ANNUAL","-",10775.149
"VAR_Act","-","FTE-ELCRNW","2006","REG1","2006","ANNUAL","-",1255.692
"VAR_Act","-","FTE-RSDGAS","2006","REG1","2006","ANNUAL","-",5081.5361395
"VAR_Act","-","FTE-TRAOIL","2006","REG1","2006","ANNUAL","-",14728.3886673636
"VAR_Act","-","IMPCOA1","2006","REG1","2006","ANNUAL","-",7551.47182870899
"VAR_Act","-","IMPGAS1","2006","REG1","2006","ANNUAL","-",5052.13693949997
"VAR_Act","-","IMPOIL1","2006","REG1","2006","ANNUAL","-",24180.5386673636
"VAR_Act","-","MINCOA1","2006","REG1","2006","ANNUAL","-",6073.7685
"VAR_Act","-","MINCOA2","2006","REG1","2006","ANNUAL","-",2024.5895
"VAR_Act","-","MINGAS1","2006","REG1","2006","ANNUAL","-",3949.7485
"VAR_Act","-","MINGAS2","2006","REG1","2006","ANNUAL","-",3949.7485
"VAR_Act","-","MINNUC1","2006","REG1","2006","ANNUAL","-",10775.149
"VAR_Act","-","MINOIL1","2006","REG1","2006","ANNUAL","-",4302.8096
"VAR_Act","-","MINOIL2","2006","REG1","2006","ANNUAL","-",1075.7024
"VAR_Act","-","MINRNW1","2006","REG1","2006","ANNUAL","-",1255.692
"VAR_Act","-","ROTEGAS","2006","REG1","2006","ANNUAL","-",4690.251837
"VAR_Act","-","ROTNGAS","2006","REG1","2006","ANNUAL","-",469.541163000004
"VAR_Act","-","TOTEOIL","2006","REG1","2006","ANNUAL","-",13499.785341
"VAR_Act","-","TOTNOIL","2006","REG1","2006","ANNUAL","-",1351.46365899996
"VAR_Act","-","DTPSCOA","2010","REG1","2010","ANNUAL","-",3596.806
"VAR_Act","-","DTPSELC","2010","REG1","2010","ANNUAL","-",10954.609436539
"VAR_Act","-","ELCRERNW00","2010","REG1","2010","SD","-",559.678042617961
"VAR_Act","-","ELCRERNW00","2010","REG1","2010","WD","-",696.013957382039
"VAR_Act","-","ELCTECOA00","2010","REG1","2010","S","-",1732.45679290894
"VAR_Act","-","ELCTECOA00","2010","REG1","2010","W","-",1338.94160709106
"VAR_Act","-","ELCTEGAS00","2010","REG1","2010","SD","-",612.041620391818
"VAR_Act","-","ELCTEGAS00","2010","REG1","2010","SN","-",195.433632842829
"VAR_Act","-","ELCTEGAS00","2010","REG1","2010","WD","-",611.342144254227
"VAR_Act","-","ELCTEGAS00","2010","REG1","2010","WN","-",664.502330711117
"VAR_Act","-","ELCTENUC00","2010","REG1","2010","S","-",1894.26135388128
"VAR_Act","-","ELCTENUC00","2010","REG1","2010","W","-",1661.53781611873
"VAR_Act","-","ELCTNCOA00","2010","REG1","2010","S","-",947.177884489086
"VAR_Act","-","ELCTNCOA00","2010","REG1","2010","W","-",926.252296399958
"VAR_Act","-","ELCTNGAS00","2010","REG1","2010","SD","-",97.5792995452463
"VAR_Act","-","ELCTNGAS00","2010","REG1","2010","SN","-",47.2655047333932
"VAR_Act","-","ELCTNGAS00","2010","REG1","2010","WD","-",97.467780345766
"VAR_Act","-","ELCTNGAS00","2010","REG1","2010","WN","-",89.8361991076649
"VAR_Act","-","EXPCOA1","2010","REG1","2010","ANNUAL","-",1147.069
"VAR_Act","-","EXPGAS1","2010","REG1","2010","ANNUAL","-",2516.331
"VAR_Act","-","EXPOIL1","2010","REG1","2010","ANNUAL","-",14830.662
"VAR_Act","-","FTE-ELCCOA","2010","REG1","2010","ANNUAL","-",12458.9813830691
"VAR_Act","-","FTE-ELCGAS","2010","REG1","2010","ANNUAL","-",4865.40566102319
"VAR_Act","-","FTE-ELCNUC","2010","REG1","2010","ANNUAL","-",10775.149
"VAR_Act","-","FTE-ELCRNW","2010","REG1","2010","ANNUAL","-",1255.692
"VAR_Act","-","FTE-RSDGAS","2010","REG1","2010","ANNUAL","-",4734.1100775
"VAR_Act","-","FTE-TRAOIL","2010","REG1","2010","ANNUAL","-",14182.942795
"VAR_Act","-","IMPCOA1","2010","REG1","2010","ANNUAL","-",9104.49838306914
"VAR_Act","-","IMPGAS1","2010","REG1","2010","ANNUAL","-",9855.5449385232
"VAR_Act","-","IMPOIL1","2010","REG1","2010","ANNUAL","-",26240.711995
"VAR_Act","-","MINCOA1","2010","REG1","2010","ANNUAL","-",6073.7685
"VAR_Act","-","MINCOA2","2010","REG1","2010","ANNUAL","-",2024.5895
"VAR_Act","-","MINGAS1","2010","REG1","2010","ANNUAL","-",630.1509
"VAR_Act","-","MINGAS2","2010","REG1","2010","ANNUAL","-",1630.1509
"VAR_Act","-","MINNUC1","2010","REG1","2010","ANNUAL","-",10775.149
"VAR_Act","-","MINOIL1","2010","REG1","2010","ANNUAL","-",2218.31424
"VAR_Act","-","MINOIL2","2010","REG1","2010","ANNUAL","-",554.57856
"VAR_Act","-","MINRNW1","2010","REG1","2010","ANNUAL","-",1255.692
"VAR_Act","-","ROTEGAS","2010","REG1","2010","ANNUAL","-",2605.695465
"VAR_Act","-","ROTNGAS","2010","REG1","2010","ANNUAL","-",2554.097535
"VAR_Act","-","TOTEOIL","2010","REG1","2010","ANNUAL","-",7499.88074500002
"VAR_Act","-","TOTNOIL","2010","REG1","2010","ANNUAL","-",7351.36825499998
"VAR_Act","-","DTPSCOA","2015","REG1","2015","ANNUAL","-",3596.806
"VAR_Act","-","DTPSELC","2015","REG1","2015","ANNUAL","-",11513.4046127228
"VAR_Act","-","ELCRERNW00","2015","REG1","2015","SD","-",559.678042617961
"VAR_Act","-","ELCRERNW00","2015","REG1","2015","WD","-",696.013957382039
"VAR_Act","-","ELCTECOA00","2015","REG1","2015","S","-",1385.96543432715
"VAR_Act","-","ELCTECOA00","2015","REG1","2015","W","-",1071.15328567284
"VAR_Act","-","ELCTEGAS00","2015","REG1","2015","SD","-",408.027746927879
"VAR_Act","-","ELCTEGAS00","2015","REG1","2015","SN","-",185.808735589878
"VAR_Act","-","ELCTEGAS00","2015","REG1","2015","WD","-",407.561429502818
"VAR_Act","-","ELCTEGAS00","2015","REG1","2015","WN","-",387.481906779419
"VAR_Act","-","ELCTENUC00","2015","REG1","2015","S","-",1894.26135388128
"VAR_Act","-","ELCTENUC00","2015","REG1","2015","W","-",1661.53781611873
"VAR_Act","-","ELCTNCOA00","2015","REG1","2015","S","-",1374.49528647542
"VAR_Act","-","ELCTNCOA00","2015","REG1","2015","W","-",1243.36615941076
"VAR_Act","-","ELCTNGAS00","2015","REG1","2015","SD","-",445.761334130585
"VAR_Act","-","ELCTNGAS00","2015","REG1","2015","SN","-",142.337962006956
"VAR_Act","-","ELCTNGAS00","2015","REG1","2015","WD","-",445.251892605864
"VAR_Act","-","ELCTNGAS00","2015","REG1","2015","WN","-",483.969448484635
"VAR_Act","-","EXPCOA1","2015","REG1","2015","ANNUAL","-",1147.069
"VAR_Act","-","EXPGAS1","2015","REG1","2015","ANNUAL","-",2516.331
"VAR_Act","-","EXPOIL1","2015","REG1","2015","ANNUAL","-",14830.662
"VAR_Act","-","FTE-ELCCOA","2015","REG1","2015","ANNUAL","-",12631.7501092528
"VAR_Act","-","FTE-ELCGAS","2015","REG1","2015","ANNUAL","-",5735.6963023616
"VAR_Act","-","FTE-ELCNUC","2015","REG1","2015","ANNUAL","-",10775.149
"VAR_Act","-","FTE-ELCRNW","2015","REG1","2015","ANNUAL","-",1255.692
"VAR_Act","-","FTE-RSDGAS","2015","REG1","2015","ANNUAL","-",4299.8275
"VAR_Act","-","FTE-TRAOIL","2015","REG1","2015","ANNUAL","-",13501.1354545455
"VAR_Act","-","IMPCOA1","2015","REG1","2015","ANNUAL","-",9277.2671092528
"VAR_Act","-","IMPGAS1","2015","REG1","2015","ANNUAL","-",12551.8548023616
"VAR_Act","-","IMPOIL1","2015","REG1","2015","ANNUAL","-",28331.7974545455
"VAR_Act","-","MINCOA1","2015","REG1","2015","ANNUAL","-",6073.7685
"VAR_Act","-","MINCOA2","2015","REG1","2015","ANNUAL","-",2024.5895
"VAR_Act","-","MINNUC1","2015","REG1","2015","ANNUAL","-",10775.149
"VAR_Act","-","MINRNW1","2015","REG1","2015","ANNUAL","-",1255.692
"VAR_Act","-","ROTNGAS","2015","REG1","2015","ANNUAL","-",5159.793
"VAR_Act","-","TOTNOIL","2015","REG1","2015","ANNUAL","-",14851.249
"VAR_Act","-","DTPSCOA","2020","REG1","2020","ANNUAL","-",3596.806
"VAR_Act","-","DTPSELC","2020","REG1","2020","ANNUAL","-",12100.7039588394
"VAR_Act","-","ELCRERNW00","2020","REG1","2020","SD","-",559.678042617961
"VAR_Act","-","ELCRERNW00","2020","REG1","2020","WD","-",696.013957382039
"VAR_Act","-","ELCTECOA00","2020","REG1","2020","S","-",1039.47407574536
"VAR_Act","-","ELCTECOA00","2020","REG1","2020","W","-",803.364964254633
"VAR_Act","-","ELCTEGAS00","2020","REG1","2020","SD","-",204.013873463939
"VAR_Act","-","ELCTEGAS00","2020","REG1","2020","SN","-",162.087236977062
"VAR_Act","-","ELCTEGAS00","2020","REG1","2020","WD","-",203.780714751409
"VAR_Act","-","ELCTEGAS00","2020","REG1","2020","WN","-",124.558084207586
"VAR_Act","-","ELCTENUC00","2020","REG1","2020","S","-",1894.26135388128
"VAR_Act","-","ELCTENUC00","2020","REG1","2020","W","-",1661.53781611873
"VAR_Act","-","ELCTNCOA00","2020","REG1","2020","S","-",1805.93562898521
"VAR_Act","-","ELCTNCOA00","2020","REG1","2020","W","-",1562.99612076942
"VAR_Act","-","ELCTNGAS00","2020","REG1","2020","SD","-",801.297393837557
"VAR_Act","-","ELCTNGAS00","2020","REG1","2020","SN","-",255.86570495796
"VAR_Act","-","ELCTNGAS00","2020","REG1","2020","WD","-",800.381625387457
"VAR_Act","-","ELCTNGAS00","2020","REG1","2020","WN","-",869.980027595062
"VAR_Act","-","EXPCOA1","2020","REG1","2020","ANNUAL","-",1147.069
"VAR_Act","-","EXPGAS1","2020","REG1","2020","ANNUAL","-",2516.331
"VAR_Act","-","EXPOIL1","2020","REG1","2020","ANNUAL","-",14830.662
"VAR_Act","-","FTE-ELCCOA","2020","REG1","2020","ANNUAL","-",12820.3260708443
"VAR_Act","-","FTE-ELCGAS","2020","REG1","2020","ANNUAL","-",6654.12590726545
"VAR_Act","-","FTE-ELCNUC","2020","REG1","2020","ANNUAL","-",10775.149
"VAR_Act","-","FTE-ELCRNW","2020","REG1","2020","ANNUAL","-",1255.692
"VAR_Act","-","FTE-RSDGAS","2020","REG1","2020","ANNUAL","-",4299.8275
"VAR_Act","-","FTE-TRAOIL","2020","REG1","2020","ANNUAL","-",13501.1354545455
"VAR_Act","-","IMPCOA1","2020","REG1","2020","ANNUAL","-",15331.4096708443
"VAR_Act","-","IMPGAS1","2020","REG1","2020","ANNUAL","-",13470.2844072654
"VAR_Act","-","IMPOIL1","2020","REG1","2020","ANNUAL","-",28331.7974545455
"VAR_Act","-","MINCOA1","2020","REG1","2020","ANNUAL","-",208.2019
"VAR_Act","-","MINCOA2","2020","REG1","2020","ANNUAL","-",2024.5895
"VAR_Act","-","MINNUC1","2020","REG1","2020","ANNUAL","-",10775.149
"VAR_Act","-","MINRNW1","2020","REG1","2020","ANNUAL","-",1255.692
"VAR_Act","-","ROTNGAS","2020","REG1","2020","ANNUAL","-",5159.793
"VAR_Act","-","TOTNOIL","2020","REG1","2020","ANNUAL","-",14851.249
"VAR_ActM","-","MINCOA1","2005","REG1","2005","ANNUAL","-",-0.3883778
"VAR_ActM","-","MINCOA2","2005","REG1","2005","ANNUAL","-",-0.25
"VAR_ActM","-","MINCOA3","2005","REG1","2005","ANNUAL","-",0.25
"VAR_ActM","-","MINGAS1","2005","REG1","2005","ANNUAL","-",-0.1931467
"VAR_ActM","-","MINGAS2","2005","REG1","2005","ANNUAL","-",-0.0772587
"VAR_ActM","-","MINOIL1","2005","REG1","2005","ANNUAL","-",-0.3433719
"VAR_ActM","-","MINOIL2","2005","REG1","2005","ANNUAL","-",-0.1373487
"VAR_ActM","-","MINOIL3","2005","REG1","2005","ANNUAL","-",1.6
"VAR_ActM","-","ELCTEOIL00","2006","REG1","2006","SD","-",2.310827
"VAR_ActM","-","ELCTEOIL00","2006","REG1","2006","SN","-",2.310827
"VAR_ActM","-","ELCTEOIL00","2006","REG1","2006","WD","-",2.310827
"VAR_ActM","-","ELCTEOIL00","2006","REG1","2006","WN","-",2.310827
"VAR_ActM","-","FTE-ELCOIL","2006","REG1","2006","ANNUAL","-",4.5337595
"VAR_ActM","-","MINCOA1","2006","REG1","2006","ANNUAL","-",-0.3610356
"VAR_ActM","-","MINCOA2","2006","REG1","2006","ANNUAL","-",-0.25
"VAR_ActM","-","MINCOA3","2006","REG1","2006","ANNUAL","-",0.25
"VAR_ActM","-","MINGAS1","2006","REG1","2006","ANNUAL","-",-0.1397017
"VAR_ActM","-","MINGAS2","2006","REG1","2006","ANNUAL","-",-0.0558807
"VAR_ActM","-","MINOIL1","2006","REG1","2006","ANNUAL","-",-0.2483585
"VAR_ActM","-","MINOIL2","2006","REG1","2006","ANNUAL","-",-0.0993434
"VAR_ActM","-","MINOIL3","2006","REG1","2006","ANNUAL","-",1.6
"VAR_ActM","-","ELCRERNW00","2010","REG1","2010","SN","-",1.5787457
"VAR_ActM","-","ELCRERNW00","2010","REG1","2010","WN","-",1.5787457
"VAR_ActM","-","ELCTEOIL00","2010","REG1","2010","SD","-",2.6268621
"VAR_ActM","-","ELCTEOIL00","2010","REG1","2010","SN","-",4.2056078
"VAR_ActM","-","ELCTEOIL00","2010","REG1","2010","WD","-",2.4895799
"VAR_ActM","-","ELCTEOIL00","2010","REG1","2010","WN","-",4.2056078
"VAR_ActM","-","ELCTNOIL00","2010","REG1","2010","SD","-",0.1372822
"VAR_ActM","-","ELCTNOIL00","2010","REG1","2010","SN","-",1.7160279
"VAR_ActM","-","ELCTNOIL00","2010","REG1","2010","WN","-",1.7160279
"VAR_ActM","-","FTE-ELCOIL","2010","REG1","2010","ANNUAL","-",4.2656302
"VAR_ActM","-","MINCOA1","2010","REG1","2010","ANNUAL","-",-0.2895651
"VAR_ActM","-","MINCOA2","2010","REG1","2010","ANNUAL","-",-0.25
"VAR_ActM","-","MINCOA3","2010","REG1","2010","ANNUAL","-",0.25
"VAR_ActM","-","MINOIL3","2010","REG1","2010","ANNUAL","-",1.6
"VAR_ActM","-","ELCRERNW00","2015","REG1","2015","SN","-",1.5787457
"VAR_ActM","-","ELCRERNW00","2015","REG1","2015","WN","-",1.5787457
"VAR_ActM","-","ELCTEOIL00","2015","REG1","2015","SD","-",2.6268621
"VAR_ActM","-","ELCTEOIL00","2015","REG1","2015","SN","-",4.2056078
"VAR_ActM","-","ELCTEOIL00","2015","REG1","2015","WD","-",2.4895799
"VAR_ActM","-","ELCTEOIL00","2015","REG1","2015","WN","-",4.2056078
"VAR_ActM","-","ELCTNOIL00","2015","REG1","2015","SD","-",0.1372822
"VAR_ActM","-","ELCTNOIL00","2015","REG1","2015","SN","-",1.7160279
"VAR_ActM","-","ELCTNOIL00","2015","REG1","2015","WN","-",1.7160279
"VAR_ActM","-","FTE-ELCOIL","2015","REG1","2015","ANNUAL","-",4.2656302
"VAR_ActM","-","MINCOA1","2015","REG1","2015","ANNUAL","-",-0.1623554
"VAR_ActM","-","MINCOA2","2015","REG1","2015","ANNUAL","-",-0.25
"VAR_ActM","-","MINCOA3","2015","REG1","2015","ANNUAL","-",0.25
"VAR_ActM","-","MINGAS1","2015","REG1","2015","ANNUAL","-",0.2486534
"VAR_ActM","-","MINGAS2","2015","REG1","2015","ANNUAL","-",0.0994614
"VAR_ActM","-","MINOIL1","2015","REG1","2015","ANNUAL","-",0.4420505
"VAR_ActM","-","MINOIL2","2015","REG1","2015","ANNUAL","-",0.1768202
"VAR_ActM","-","MINOIL3","2015","REG1","2015","ANNUAL","-",1.6
"VAR_ActM","-","ELCRERNW00","2020","REG1","2020","SN","-",1.5787457
"VAR_ActM","-","ELCRERNW00","2020","REG1","2020","WN","-",1.5787457
"VAR_ActM","-","ELCTEOIL00","2020","REG1","2020","SD","-",2.6268621
"VAR_ActM","-","ELCTEOIL00","2020","REG1","2020","SN","-",4.2056078
"VAR_ActM","-","ELCTEOIL00","2020","REG1","2020","WD","-",2.4895799
"VAR_ActM","-","ELCTEOIL00","2020","REG1","2020","WN","-",4.2056078
"VAR_ActM","-","ELCTNOIL00","2020","REG1","2020","SD","-",0.1372822
"VAR_ActM","-","ELCTNOIL00","2020","REG1","2020","SN","-",1.7160279
"VAR_ActM","-","ELCTNOIL00","2020","REG1","2020","WN","-",1.7160279
"VAR_ActM","-","FTE-ELCOIL","2020","REG1","2020","ANNUAL","-",4.2656302
"VAR_ActM","-","MINCOA2","2020","REG1","2020","ANNUAL","-",-0.25
"VAR_ActM","-","MINCOA3","2020","REG1","2020","ANNUAL","-",0.25
"VAR_ActM","-","MINGAS1","2020","REG1","2020","ANNUAL","-",0.5660052
"VAR_ActM","-","MINGAS2","2020","REG1","2020","ANNUAL","-",0.2264021
"VAR_ActM","-","MINOIL1","2020","REG1","2020","ANNUAL","-",1.0062314
"VAR_ActM","-","MINOIL2","2020","REG1","2020","ANNUAL","-",0.4024926
"VAR_ActM","-","MINOIL3","2020","REG1","2020","ANNUAL","-",1.6
"VAR_Cap","-","DTPSCOA","2005","REG1","-","-","-",3786.11157894737
"VAR_Cap","-","DTPSELC","2005","REG1","-","-","-",10971.5105263158
"VAR_Cap","-","DTPSCOA","2006","REG1","-","-","-",3786.11157894737
"VAR_Cap","-","DTPSELC","2006","REG1","-","-","-",11081.2256315789
"VAR_Cap","-","ELCTNCOA00","2006","REG1","-","-","-",25.5045329355725
"VAR_Cap","-","ROTNGAS","2006","REG1","-","-","-",494.253855789477
"VAR_Cap","-","TOTNOIL","2006","REG1","-","-","-",1501.62628777774
"VAR_Cap","-","DTPSCOA","2010","REG1","-","-","-",3786.11157894737
"VAR_Cap","-","DTPSELC","2010","REG1","-","-","-",11531.1678279358
"VAR_Cap","-","ELCTNCOA00","2010","REG1","-","-","-",69.8895074495271
"VAR_Cap","-","ELCTNGAS00","2010","REG1","-","-","-",12.3910221644757
"VAR_Cap","-","ROTNGAS","2010","REG1","-","-","-",2688.52372105263
"VAR_Cap","-","TOTNOIL","2010","REG1","-","-","-",8168.18694999998
"VAR_Cap","-","DTPSCOA","2015","REG1","-","-","-",3786.11157894737
"VAR_Cap","-","DTPSELC","2015","REG1","-","-","-",12119.3732765503
"VAR_Cap","-","ELCTNCOA00","2015","REG1","-","-","-",97.6609904604329
"VAR_Cap","-","ELCTNGAS00","2015","REG1","-","-","-",56.6046138578521
"VAR_Cap","-","ROTNGAS","2015","REG1","-","-","-",5431.36105263158
"VAR_Cap","-","TOTNOIL","2015","REG1","-","-","-",16501.3877777778
"VAR_Cap","-","DTPSCOA","2020","REG1","-","-","-",3786.11157894737
"VAR_Cap","-","DTPSELC","2020","REG1","-","-","-",12737.5831145678
"VAR_Cap","-","ELCTNCOA00","2020","REG1","-","-","-",125.68014704967
"VAR_Cap","-","ELCTNGAS00","2020","REG1","-","-","-",101.752050011118
"VAR_Cap","-","ROTNGAS","2020","REG1","-","-","-",5431.36105263158
"VAR_Cap","-","TOTNOIL","2020","REG1","-","-","-",16501.3877777778
"VAR_Cap","-","ELCRERNW00","2005","REG1","0","-","-",88.4838491459496
"VAR_Cap","-","ELCTECOA00","2005","REG1","0","-","-",137.496570865789
"VAR_Cap","-","ELCTEGAS00","2005","REG1","0","-","-",103.626094457874
"VAR_Cap","-","ELCTENUC00","2005","REG1","0","-","-",125.281835574159
"VAR_Cap","-","ELCTEOIL00","2005","REG1","0","-","-",11.4212048974841
"VAR_Cap","-","ROTEGAS","2005","REG1","0","-","-",5485.67466315789
"VAR_Cap","-","TOTEOIL","2005","REG1","0","-","-",16666.4016555556
"VAR_Cap","-","ELCRERNW00","2006","REG1","0","-","-",88.4838491459496
"VAR_Cap","-","ELCTECOA00","2006","REG1","0","-","-",132.913351836929
"VAR_Cap","-","ELCTEGAS00","2006","REG1","0","-","-",98.4447897349803
"VAR_Cap","-","ELCTENUC00","2006","REG1","0","-","-",125.281835574159
"VAR_Cap","-","ELCTEOIL00","2006","REG1","0","-","-",11.040498067568
"VAR_Cap","-","ROTEGAS","2006","REG1","0","-","-",4937.1071968421
"VAR_Cap","-","TOTEOIL","2006","REG1","0","-","-",14999.76149
"VAR_Cap","-","ELCRERNW00","2010","REG1","0","-","-",88.4838491459496
"VAR_Cap","-","ELCTECOA00","2010","REG1","0","-","-",114.580475721491
"VAR_Cap","-","ELCTEGAS00","2010","REG1","0","-","-",77.7195708434055
"VAR_Cap","-","ELCTENUC00","2010","REG1","0","-","-",125.281835574159
"VAR_Cap","-","ELCTEOIL00","2010","REG1","0","-","-",9.51767074790342
"VAR_Cap","-","ROTEGAS","2010","REG1","0","-","-",2742.83733157894
"VAR_Cap","-","TOTEOIL","2010","REG1","0","-","-",8333.2008277778
"VAR_Cap","-","ELCRERNW00","2015","REG1","0","-","-",88.4838491459496
"VAR_Cap","-","ELCTECOA00","2015","REG1","0","-","-",91.6643805771927
"VAR_Cap","-","ELCTEGAS00","2015","REG1","0","-","-",51.813047228937
"VAR_Cap","-","ELCTENUC00","2015","REG1","0","-","-",125.281835574159
"VAR_Cap","-","ELCTEOIL00","2015","REG1","0","-","-",7.61413659832273
"VAR_Cap","-","ELCRERNW00","2020","REG1","0","-","-",88.4838491459496
"VAR_Cap","-","ELCTECOA00","2020","REG1","0","-","-",68.7482854328945
"VAR_Cap","-","ELCTEGAS00","2020","REG1","0","-","-",25.9065236144685
"VAR_Cap","-","ELCTENUC00","2020","REG1","0","-","-",125.281835574159
"VAR_Cap","-","ELCTEOIL00","2020","REG1","0","-","-",5.71060244874205
"VAR_Ncap","-","DTPSCOA","2005","REG1","-","-","-",3786.11157894737
"VAR_Ncap","-","DTPSELC","2005","REG1","-","-","-",10971.5105263158
"VAR_Ncap","-","DTPSELC","2006","REG1","-","-","-",109.71510526316
"VAR_Ncap","-","ELCTNCOA00","2006","REG1","-","-","-",25.5045329355725
"VAR_Ncap","-","ROTNGAS","2006","REG1","-","-","-",494.253855789477
"VAR_Ncap","-","TOTNOIL","2006","REG1","-","-","-",1501.62628777774
"VAR_Ncap","-","DTPSELC","2010","REG1","-","-","-",449.942196356844
"VAR_Ncap","-","ELCTNCOA00","2010","REG1","-","-","-",44.3849745139545
"VAR_Ncap","-","ELCTNGAS00","2010","REG1","-","-","-",12.3910221644757
"VAR_Ncap","-","ROTNGAS","2010","REG1","-","-","-",2194.26986526316
"VAR_Ncap","-","TOTNOIL","2010","REG1","-","-","-",6666.56066222224
"VAR_Ncap","-","DTPSELC","2015","REG1","-","-","-",588.205448614524
"VAR_Ncap","-","ELCTNCOA00","2015","REG1","-","-","-",27.7714830109058
"VAR_Ncap","-","ELCTNGAS00","2015","REG1","-","-","-",44.2135916933764
"VAR_Ncap","-","ROTNGAS","2015","REG1","-","-","-",2742.83733157894
"VAR_Ncap","-","TOTNOIL","2015","REG1","-","-","-",8333.2008277778
"VAR_Ncap","-","DTPSELC","2020","REG1","-","-","-",618.209838017476
"VAR_Ncap","-","ELCTNCOA00","2020","REG1","-","-","-",28.0191565892368
"VAR_Ncap","-","ELCTNGAS00","2020","REG1","-","-","-",45.1474361532663
"VAR_Ncap","-","TOTNOIL","2020","REG1","-","-","-",557.100852636093
"VAR_NcapM","-","ELCTNOIL00","2005","REG1","-","-","-",272.804258623788
"VAR_NcapM","-","DTPSCOA","2006","REG1","-","-","-",12.5539931163008
"VAR_NcapM","-","ELCTNOIL00","2006","REG1","-","-","-",513.742469587345
"VAR_NcapM","-","DTPSCOA","2010","REG1","-","-","-",12.5539931163008
"VAR_NcapM","-","ELCTNOIL00","2010","REG1","-","-","-",513.742469587345
"VAR_NcapM","-","DTPSCOA","2015","REG1","-","-","-",12.5539931163008
"VAR_NcapM","-","ELCTNOIL00","2015","REG1","-","-","-",513.742469587345
"VAR_NcapM","-","DTPSCOA","2020","REG1","-","-","-",12.5539931163008
"VAR_NcapM","-","ELCTNOIL00","2020","REG1","-","-","-",513.742469587345
"VAR_NcapM","-","ROTNGAS","2020","REG1","-","-","-",15.064791739561
"VAR_FIn","COA","DTPSCOA","2005","REG1","2005","ANNUAL","-",3596.806
"VAR_FIn","ELC","DTPSELC","2005","REG1","2005","SD","-",3126.8805
"VAR_FIn","ELC","DTPSELC","2005","REG1","2005","SN","-",2084.587
"VAR_FIn","ELC","DTPSELC","2005","REG1","2005","WD","-",2814.19245
"VAR_FIn","ELC","DTPSELC","2005","REG1","2005","WN","-",2397.27505
"VAR_FIn","ELCRNW","ELCRERNW00","2005","REG1","2005","SD","-",696.810312024353
"VAR_FIn","ELCRNW","ELCRERNW00","2005","REG1","2005","WD","-",523.571077136618
"VAR_FIn","ELCRNW","ELCRERNW00","2005","REG1","2005","WN","-",35.3106108390287
"VAR_FIn","ELCCOA","ELCTECOA00","2005","REG1","2005","S","-",5413.92747784044
"VAR_FIn","ELCCOA","ELCTECOA00","2005","REG1","2005","W","-",4184.19252215955
"VAR_FIn","ELCGAS","ELCTEGAS00","2005","REG1","2005","SD","-",1655.62080311576
"VAR_FIn","ELCGAS","ELCTEGAS00","2005","REG1","2005","SN","-",937.175895322865
"VAR_FIn","ELCGAS","ELCTEGAS00","2005","REG1","2005","WD","-",1653.72866505505
"VAR_FIn","ELCGAS","ELCTEGAS00","2005","REG1","2005","WN","-",1389.0186365063
"VAR_FIn","ELCNUC","ELCTENUC00","2005","REG1","2005","S","-",4903.49086841566
"VAR_FIn","ELCNUC","ELCTENUC00","2005","REG1","2005","W","-",5871.65813158437
"VAR_FIn","ELCOIL","ELCTEOIL00","2005","REG1","2005","SD","-",143.491488838102
"VAR_FIn","ELCOIL","ELCTEOIL00","2005","REG1","2005","SN","-",330.986517929089
"VAR_FIn","ELCOIL","ELCTEOIL00","2005","REG1","2005","WD","-",359.356790894439
"VAR_FIn","ELCOIL","ELCTEOIL00","2005","REG1","2005","WN","-",390.605207493956
"VAR_FIn","COA","EXPCOA1","2005","REG1","2005","ANNUAL","-",1147.069
"VAR_FIn","GAS","EXPGAS1","2005","REG1","2005","ANNUAL","-",2516.331
"VAR_FIn","OIL","EXPOIL1","2005","REG1","2005","ANNUAL","-",14830.662
"VAR_FIn","COA","FTE-ELCCOA","2005","REG1","2005","ANNUAL","-",9598.11999999998
"VAR_FIn","GAS","FTE-ELCGAS","2005","REG1","2005","ANNUAL","-",5635.54399999997
"VAR_FIn","NUC","FTE-ELCNUC","2005","REG1","2005","ANNUAL","-",10775.149
"VAR_FIn","OIL","FTE-ELCOIL","2005","REG1","2005","ANNUAL","-",1224.44000515559
"VAR_FIn","RNW","FTE-ELCRNW","2005","REG1","2005","ANNUAL","-",1255.692
"VAR_FIn","GAS","FTE-RSDGAS","2005","REG1","2005","ANNUAL","-",5159.793
"VAR_FIn","OIL","FTE-TRAOIL","2005","REG1","2005","ANNUAL","-",14851.249
"VAR_FIn","RSDGAS","ROTEGAS","2005","REG1","2005","ANNUAL","-",5159.793
"VAR_FIn","TRAOIL","TOTEOIL","2005","REG1","2005","ANNUAL","-",14851.249
"VAR_FIn","COA","DTPSCOA","2006","REG1","2006","ANNUAL","-",3596.806
"VAR_FIn","ELC","DTPSELC","2006","REG1","2006","SD","-",3158.149305
"VAR_FIn","ELC","DTPSELC","2006","REG1","2006","SN","-",2105.43287
"VAR_FIn","ELC","DTPSELC","2006","REG1","2006","WD","-",2842.3343745
"VAR_FIn","ELC","DTPSELC","2006","REG1","2006","WN","-",2421.2478005
"VAR_FIn","ELCRNW","ELCRERNW00","2006","REG1","2006","SD","-",504.642757278966
"VAR_FIn","ELCRNW","ELCRERNW00","2006","REG1","2006","WD","-",696.013957382039
"VAR_FIn","ELCRNW","ELCRERNW00","2006","REG1","2006","WN","-",55.0352853389949
"VAR_FIn","ELCCOA","ELCTECOA00","2006","REG1","2006","S","-",5233.46322857909
"VAR_FIn","ELCCOA","ELCTECOA00","2006","REG1","2006","W","-",4044.71943808756
"VAR_FIn","ELCGAS","ELCTEGAS00","2006","REG1","2006","SD","-",1572.83976295997
"VAR_FIn","ELCGAS","ELCTEGAS00","2006","REG1","2006","SN","-",585.399255864218
"VAR_FIn","ELCGAS","ELCTEGAS00","2006","REG1","2006","WD","-",1571.0422318023
"VAR_FIn","ELCGAS","ELCTEGAS00","2006","REG1","2006","WN","-",1624.48554937349
"VAR_FIn","ELCNUC","ELCTENUC00","2006","REG1","2006","S","-",5711.23470142804
"VAR_FIn","ELCNUC","ELCTENUC00","2006","REG1","2006","W","-",5063.91429857199
"VAR_FIn","ELCCOA","ELCTNCOA00","2006","REG1","2006","S","-",918.16318568061
"VAR_FIn","ELCCOA","ELCTNCOA00","2006","REG1","2006","W","-",709.608976361731
"VAR_FIn","COA","EXPCOA1","2006","REG1","2006","ANNUAL","-",1147.069
"VAR_FIn","GAS","EXPGAS1","2006","REG1","2006","ANNUAL","-",2516.331
"VAR_FIn","OIL","EXPOIL1","2006","REG1","2006","ANNUAL","-",14830.662
"VAR_FIn","COA","FTE-ELCCOA","2006","REG1","2006","ANNUAL","-",10905.954828709
"VAR_FIn","GAS","FTE-ELCGAS","2006","REG1","2006","ANNUAL","-",5353.76679999998
"VAR_FIn","NUC","FTE-ELCNUC","2006","REG1","2006","ANNUAL","-",10775.149
"VAR_FIn","RNW","FTE-ELCRNW","2006","REG1","2006","ANNUAL","-",1255.692
"VAR_FIn","GAS","FTE-RSDGAS","2006","REG1","2006","ANNUAL","-",5081.5361395
"VAR_FIn","OIL","FTE-TRAOIL","2006","REG1","2006","ANNUAL","-",14728.3886673636
"VAR_FIn","RSDGAS","ROTEGAS","2006","REG1","2006","ANNUAL","-",4690.251837
"VAR_FIn","RSDGAS","ROTNGAS","2006","REG1","2006","ANNUAL","-",391.284302500003
"VAR_FIn","TRAOIL","TOTEOIL","2006","REG1","2006","ANNUAL","-",13499.785341
"VAR_FIn","TRAOIL","TOTNOIL","2006","REG1","2006","ANNUAL","-",1228.6033263636
"VAR_FIn","COA","DTPSCOA","2010","REG1","2010","ANNUAL","-",3596.806
"VAR_FIn","ELC","DTPSELC","2010","REG1","2010","SD","-",3286.3828309617
"VAR_FIn","ELC","DTPSELC","2010","REG1","2010","SN","-",2190.9218873078
"VAR_FIn","ELC","DTPSELC","2010","REG1","2010","WD","-",2957.74454786553
"VAR_FIn","ELC","DTPSELC","2010","REG1","2010","WN","-",2519.56017040397
"VAR_FIn","ELCRNW","ELCRERNW00","2010","REG1","2010","SD","-",559.678042617961
"VAR_FIn","ELCRNW","ELCRERNW00","2010","REG1","2010","WD","-",696.013957382039
"VAR_FIn","ELCCOA","ELCTECOA00","2010","REG1","2010","S","-",4511.6062315337
"VAR_FIn","ELCCOA","ELCTECOA00","2010","REG1","2010","W","-",3486.82710179962
"VAR_FIn","ELCGAS","ELCTEGAS00","2010","REG1","2010","SD","-",1241.71560233682
"VAR_FIn","ELCGAS","ELCTEGAS00","2010","REG1","2010","SN","-",396.497530620469
"VAR_FIn","ELCGAS","ELCTEGAS00","2010","REG1","2010","WD","-",1240.29649879129
"VAR_FIn","ELCGAS","ELCTEGAS00","2010","REG1","2010","WN","-",1348.1483682514
"VAR_FIn","ELCNUC","ELCTENUC00","2010","REG1","2010","S","-",5740.18592085237
"VAR_FIn","ELCNUC","ELCTENUC00","2010","REG1","2010","W","-",5034.96307914766
"VAR_FIn","ELCCOA","ELCTNCOA00","2010","REG1","2010","S","-",2255.18543925973
"VAR_FIn","ELCCOA","ELCTNCOA00","2010","REG1","2010","W","-",2205.36261047609
"VAR_FIn","ELCGAS","ELCTNGAS00","2010","REG1","2010","SD","-",187.652499125474
"VAR_FIn","ELCGAS","ELCTNGAS00","2010","REG1","2010","SN","-",90.8952014103716
"VAR_FIn","ELCGAS","ELCTNGAS00","2010","REG1","2010","WD","-",187.438039126473
"VAR_FIn","ELCGAS","ELCTNGAS00","2010","REG1","2010","WN","-",172.761921360894
"VAR_FIn","COA","EXPCOA1","2010","REG1","2010","ANNUAL","-",1147.069
"VAR_FIn","GAS","EXPGAS1","2010","REG1","2010","ANNUAL","-",2516.331
"VAR_FIn","OIL","EXPOIL1","2010","REG1","2010","ANNUAL","-",14830.662
"VAR_FIn","COA","FTE-ELCCOA","2010","REG1","2010","ANNUAL","-",12458.9813830691
"VAR_FIn","GAS","FTE-ELCGAS","2010","REG1","2010","ANNUAL","-",4865.40566102319
"VAR_FIn","NUC","FTE-ELCNUC","2010","REG1","2010","ANNUAL","-",10775.149
"VAR_FIn","RNW","FTE-ELCRNW","2010","REG1","2010","ANNUAL","-",1255.692
"VAR_FIn","GAS","FTE-RSDGAS","2010","REG1","2010","ANNUAL","-",4734.1100775
"VAR_FIn","OIL","FTE-TRAOIL","2010","REG1","2010","ANNUAL","-",14182.942795
"VAR_FIn","RSDGAS","ROTEGAS","2010","REG1","2010","ANNUAL","-",2605.695465
"VAR_FIn","RSDGAS","ROTNGAS","2010","REG1","2010","ANNUAL","-",2128.4146125
"VAR_FIn","TRAOIL","TOTEOIL","2010","REG1","2010","ANNUAL","-",7499.88074500002
"VAR_FIn","TRAOIL","TOTNOIL","2010","REG1","2010","ANNUAL","-",6683.06204999998
"VAR_FIn","COA","DTPSCOA","2015","REG1","2015","ANNUAL","-",3596.806
"VAR_FIn","ELC","DTPSELC","2015","REG1","2015","SD","-",3454.02138381684
"VAR_FIn","ELC","DTPSELC","2015","REG1","2015","SN","-",2302.68092254456
"VAR_FIn","ELC","DTPSELC","2015","REG1","2015","WD","-",3108.61924543516
"VAR_FIn","ELC","DTPSELC","2015","REG1","2015","WN","-",2648.08306092624
"VAR_FIn","ELCRNW","ELCRERNW00","2015","REG1","2015","SD","-",559.678042617961
"VAR_FIn","ELCRNW","ELCRERNW00","2015","REG1","2015","WD","-",696.013957382039
"VAR_FIn","ELCCOA","ELCTECOA00","2015","REG1","2015","S","-",3609.28498522696
"VAR_FIn","ELCCOA","ELCTECOA00","2015","REG1","2015","W","-",2789.4616814397
"VAR_FIn","ELCGAS","ELCTEGAS00","2015","REG1","2015","SD","-",827.810401557879
"VAR_FIn","ELCGAS","ELCTEGAS00","2015","REG1","2015","SN","-",376.970451592367
"VAR_FIn","ELCGAS","ELCTEGAS00","2015","REG1","2015","WD","-",826.864332527527
"VAR_FIn","ELCGAS","ELCTEGAS00","2015","REG1","2015","WN","-",786.126814322214
"VAR_FIn","ELCNUC","ELCTENUC00","2015","REG1","2015","S","-",5740.18592085237
"VAR_FIn","ELCNUC","ELCTENUC00","2015","REG1","2015","W","-",5034.96307914766
"VAR_FIn","ELCCOA","ELCTNCOA00","2015","REG1","2015","S","-",3272.60782494147
"VAR_FIn","ELCCOA","ELCTNCOA00","2015","REG1","2015","W","-",2960.39561764467
"VAR_FIn","ELCGAS","ELCTNGAS00","2015","REG1","2015","SD","-",857.23333486651
"VAR_FIn","ELCGAS","ELCTNGAS00","2015","REG1","2015","SN","-",273.726850013377
"VAR_FIn","ELCGAS","ELCTNGAS00","2015","REG1","2015","WD","-",856.253639626662
"VAR_FIn","ELCGAS","ELCTNGAS00","2015","REG1","2015","WN","-",930.710477855067
"VAR_FIn","COA","EXPCOA1","2015","REG1","2015","ANNUAL","-",1147.069
"VAR_FIn","GAS","EXPGAS1","2015","REG1","2015","ANNUAL","-",2516.331
"VAR_FIn","OIL","EXPOIL1","2015","REG1","2015","ANNUAL","-",14830.662
"VAR_FIn","COA","FTE-ELCCOA","2015","REG1","2015","ANNUAL","-",12631.7501092528
"VAR_FIn","GAS","FTE-ELCGAS","2015","REG1","2015","ANNUAL","-",5735.6963023616
"VAR_FIn","NUC","FTE-ELCNUC","2015","REG1","2015","ANNUAL","-",10775.149
"VAR_FIn","RNW","FTE-ELCRNW","2015","REG1","2015","ANNUAL","-",1255.692
"VAR_FIn","GAS","FTE-RSDGAS","2015","REG1","2015","ANNUAL","-",4299.8275
"VAR_FIn","OIL","FTE-TRAOIL","2015","REG1","2015","ANNUAL","-",13501.1354545455
"VAR_FIn","RSDGAS","ROTNGAS","2015","REG1","2015","ANNUAL","-",4299.8275
"VAR_FIn","TRAOIL","TOTNOIL","2015","REG1","2015","ANNUAL","-",13501.1354545455
"VAR_FIn","COA","DTPSCOA","2020","REG1","2020","ANNUAL","-",3596.806
"VAR_FIn","ELC","DTPSELC","2020","REG1","2020","SD","-",3630.21118765182
"VAR_FIn","ELC","DTPSELC","2020","REG1","2020","SN","-",2420.14079176788
"VAR_FIn","ELC","DTPSELC","2020","REG1","2020","WD","-",3267.19006888664
"VAR_FIn","ELC","DTPSELC","2020","REG1","2020","WN","-",2783.16191053306
"VAR_FIn","ELCRNW","ELCRERNW00","2020","REG1","2020","SD","-",559.678042617961
"VAR_FIn","ELCRNW","ELCRERNW00","2020","REG1","2020","WD","-",696.013957382039
"VAR_FIn","ELCCOA","ELCTECOA00","2020","REG1","2020","S","-",2706.96373892022
"VAR_FIn","ELCCOA","ELCTECOA00","2020","REG1","2020","W","-",2092.09626107977
"VAR_FIn","ELCGAS","ELCTEGAS00","2020","REG1","2020","SD","-",413.90520077894
"VAR_FIn","ELCGAS","ELCTEGAS00","2020","REG1","2020","SN","-",328.844059600451
"VAR_FIn","ELCGAS","ELCTEGAS00","2020","REG1","2020","WD","-",413.432166263764
"VAR_FIn","ELCGAS","ELCTEGAS00","2020","REG1","2020","WN","-",252.70457335684
"VAR_FIn","ELCNUC","ELCTENUC00","2020","REG1","2020","S","-",5740.18592085237
"VAR_FIn","ELCNUC","ELCTENUC00","2020","REG1","2020","W","-",5034.96307914766
"VAR_FIn","ELCCOA","ELCTNCOA00","2020","REG1","2020","S","-",4299.84673567907
"VAR_FIn","ELCCOA","ELCTNCOA00","2020","REG1","2020","W","-",3721.41933516528
"VAR_FIn","ELCGAS","ELCTNGAS00","2020","REG1","2020","SD","-",1540.95652661069
"VAR_FIn","ELCGAS","ELCTNGAS00","2020","REG1","2020","SN","-",492.049432611462
"VAR_FIn","ELCGAS","ELCTNGAS00","2020","REG1","2020","WD","-",1539.19543343742
"VAR_FIn","ELCGAS","ELCTNGAS00","2020","REG1","2020","WN","-",1673.03851460589
"VAR_FIn","COA","EXPCOA1","2020","REG1","2020","ANNUAL","-",1147.069
"VAR_FIn","GAS","EXPGAS1","2020","REG1","2020","ANNUAL","-",2516.331
"VAR_FIn","OIL","EXPOIL1","2020","REG1","2020","ANNUAL","-",14830.662
"VAR_FIn","COA","FTE-ELCCOA","2020","REG1","2020","ANNUAL","-",12820.3260708443
"VAR_FIn","GAS","FTE-ELCGAS","2020","REG1","2020","ANNUAL","-",6654.12590726545
"VAR_FIn","NUC","FTE-ELCNUC","2020","REG1","2020","ANNUAL","-",10775.149
"VAR_FIn","RNW","FTE-ELCRNW","2020","REG1","2020","ANNUAL","-",1255.692
"VAR_FIn","GAS","FTE-RSDGAS","2020","REG1","2020","ANNUAL","-",4299.8275
"VAR_FIn","OIL","FTE-TRAOIL","2020","REG1","2020","ANNUAL","-",13501.1354545455
"VAR_FIn","RSDGAS","ROTNGAS","2020","REG1","2020","ANNUAL","-",4299.8275
"VAR_FIn","TRAOIL","TOTNOIL","2020","REG1","2020","ANNUAL","-",13501.1354545455
"VAR_FOut","TPSCOA","DTPSCOA","2005","REG1","2005","ANNUAL","-",3596.806
"VAR_FOut","TPSELC","DTPSELC","2005","REG1","2005","ANNUAL","-",10422.935
"VAR_FOut","ELC","ELCRERNW00","2005","REG1","2005","SD","-",696.810312024353
"VAR_FOut","ELC","ELCRERNW00","2005","REG1","2005","WD","-",523.571077136618
"VAR_FOut","ELC","ELCRERNW00","2005","REG1","2005","WN","-",35.3106108390287
"VAR_FOut","ELC","ELCTECOA00","2005","REG1","2005","S","-",2078.94815149073
"VAR_FOut","ELC","ELCTECOA00","2005","REG1","2005","W","-",1606.72992850927
"VAR_FOut","ELCCO2","ELCTECOA00","2005","REG1","2005","S","-",540309.962288475
"VAR_FOut","ELCCO2","ELCTECOA00","2005","REG1","2005","W","-",417582.413711522
"VAR_FOut","ELC","ELCTEGAS00","2005","REG1","2005","SD","-",816.055493855757
"VAR_FOut","ELC","ELCTEGAS00","2005","REG1","2005","SN","-",461.93399880464
"VAR_FOut","ELC","ELCTEGAS00","2005","REG1","2005","WD","-",815.122859005636
"VAR_FOut","ELC","ELCTEGAS00","2005","REG1","2005","WN","-",684.647285933954
"VAR_FOut","ELCCO2","ELCTEGAS00","2005","REG1","2005","SD","-",92880.3270547943
"VAR_FOut","ELCCO2","ELCTEGAS00","2005","REG1","2005","SN","-",52575.5677276128
"VAR_FOut","ELCCO2","ELCTEGAS00","2005","REG1","2005","WD","-",92774.1781095888
"VAR_FOut","ELCCO2","ELCTEGAS00","2005","REG1","2005","WN","-",77923.9455080034
"VAR_FOut","ELC","ELCTENUC00","2005","REG1","2005","S","-",1618.15198657717
"VAR_FOut","ELC","ELCTENUC00","2005","REG1","2005","W","-",1937.64718342284
"VAR_FOut","ELC","ELCTEOIL00","2005","REG1","2005","SD","-",35.8728722095256
"VAR_FOut","ELC","ELCTEOIL00","2005","REG1","2005","SN","-",82.7466294822722
"VAR_FOut","ELC","ELCTEOIL00","2005","REG1","2005","WD","-",89.8391977236098
"VAR_FOut","ELC","ELCTEOIL00","2005","REG1","2005","WN","-",97.651301873489
"VAR_FOut","ELCCO2","ELCTEOIL00","2005","REG1","2005","SD","-",10962.749747231
"VAR_FOut","ELCCO2","ELCTEOIL00","2005","REG1","2005","SN","-",25287.3699697824
"VAR_FOut","ELCCO2","ELCTEOIL00","2005","REG1","2005","WD","-",27454.8588243352
"VAR_FOut","ELCCO2","ELCTEOIL00","2005","REG1","2005","WN","-",29842.2378525382
"VAR_FOut","ELCCOA","FTE-ELCCOA","2005","REG1","2005","ANNUAL","-",9598.11999999998
"VAR_FOut","ELCGAS","FTE-ELCGAS","2005","REG1","2005","ANNUAL","-",5635.54399999997
"VAR_FOut","ELCNUC","FTE-ELCNUC","2005","REG1","2005","ANNUAL","-",10775.149
"VAR_FOut","ELCOIL","FTE-ELCOIL","2005","REG1","2005","ANNUAL","-",1224.44000515559
"VAR_FOut","ELCRNW","FTE-ELCRNW","2005","REG1","2005","ANNUAL","-",1255.692
"VAR_FOut","RSDGAS","FTE-RSDGAS","2005","REG1","2005","ANNUAL","-",5159.793
"VAR_FOut","TRAOIL","FTE-TRAOIL","2005","REG1","2005","ANNUAL","-",14851.249
"VAR_FOut","COA","IMPCOA1","2005","REG1","2005","ANNUAL","-",6243.63699999998
"VAR_FOut","GAS","IMPGAS1","2005","REG1","2005","ANNUAL","-",5412.17099999997
"VAR_FOut","OIL","IMPOIL1","2005","REG1","2005","ANNUAL","-",25527.8390051556
"VAR_FOut","COA","MINCOA1","2005","REG1","2005","ANNUAL","-",6073.7685
"VAR_FOut","COA","MINCOA2","2005","REG1","2005","ANNUAL","-",2024.5895
"VAR_FOut","GAS","MINGAS1","2005","REG1","2005","ANNUAL","-",3949.7485
"VAR_FOut","GAS","MINGAS2","2005","REG1","2005","ANNUAL","-",3949.7485
"VAR_FOut","NUC","MINNUC1","2005","REG1","2005","ANNUAL","-",10775.149
"VAR_FOut","OIL","MINOIL1","2005","REG1","2005","ANNUAL","-",4302.8096
"VAR_FOut","OIL","MINOIL2","2005","REG1","2005","ANNUAL","-",1075.7024
"VAR_FOut","RNW","MINRNW1","2005","REG1","2005","ANNUAL","-",1255.692
"VAR_FOut","DROT","ROTEGAS","2005","REG1","2005","ANNUAL","-",5159.793
"VAR_FOut","RSDCO2","ROTEGAS","2005","REG1","2005","ANNUAL","-",289464.3873
"VAR_FOut","DTD1","TOTEOIL","2005","REG1","2005","ANNUAL","-",14851.249
"VAR_FOut","TRACO2","TOTEOIL","2005","REG1","2005","ANNUAL","-",965331.185
"VAR_FOut","TPSCOA","DTPSCOA","2006","REG1","2006","ANNUAL","-",3596.806
"VAR_FOut","TPSELC","DTPSELC","2006","REG1","2006","ANNUAL","-",10527.16435
"VAR_FOut","ELC","ELCRERNW00","2006","REG1","2006","SD","-",504.642757278966
"VAR_FOut","ELC","ELCRERNW00","2006","REG1","2006","WD","-",696.013957382039
"VAR_FOut","ELC","ELCRERNW00","2006","REG1","2006","WN","-",55.0352853389949
"VAR_FOut","ELC","ELCTECOA00","2006","REG1","2006","S","-",2009.64987977437
"VAR_FOut","ELC","ELCTECOA00","2006","REG1","2006","W","-",1553.17226422562
"VAR_FOut","ELCCO2","ELCTECOA00","2006","REG1","2006","S","-",522299.630212192
"VAR_FOut","ELCCO2","ELCTECOA00","2006","REG1","2006","W","-",403662.999921138
"VAR_FOut","ELC","ELCTEGAS00","2006","REG1","2006","SD","-",775.252719162969
"VAR_FOut","ELC","ELCTEGAS00","2006","REG1","2006","SN","-",288.543293215473
"VAR_FOut","ELC","ELCTEGAS00","2006","REG1","2006","WD","-",774.366716055354
"VAR_FOut","ELC","ELCTEGAS00","2006","REG1","2006","WN","-",800.708927286191
"VAR_FOut","ELCCO2","ELCTEGAS00","2006","REG1","2006","SD","-",88236.3107020546
"VAR_FOut","ELCCO2","ELCTEGAS00","2006","REG1","2006","SN","-",32840.8982539827
"VAR_FOut","ELCCO2","ELCTEGAS00","2006","REG1","2006","WD","-",88135.4692041093
"VAR_FOut","ELCCO2","ELCTEGAS00","2006","REG1","2006","WN","-",91133.6393198528
"VAR_FOut","ELC","ELCTENUC00","2006","REG1","2006","S","-",1884.70745147125
"VAR_FOut","ELC","ELCTENUC00","2006","REG1","2006","W","-",1671.09171852876
"VAR_FOut","ELC","ELCTNCOA00","2006","REG1","2006","S","-",385.628537985856
"VAR_FOut","ELC","ELCTNCOA00","2006","REG1","2006","W","-",298.035770071927
"VAR_FOut","ELCCO2","ELCTNCOA00","2006","REG1","2006","S","-",91632.6859309251
"VAR_FOut","ELCCO2","ELCTNCOA00","2006","REG1","2006","W","-",70818.9758409009
"VAR_FOut","ELCCOA","FTE-ELCCOA","2006","REG1","2006","ANNUAL","-",10905.954828709
"VAR_FOut","ELCGAS","FTE-ELCGAS","2006","REG1","2006","ANNUAL","-",5353.76679999998
"VAR_FOut","ELCNUC","FTE-ELCNUC","2006","REG1","2006","ANNUAL","-",10775.149
"VAR_FOut","ELCRNW","FTE-ELCRNW","2006","REG1","2006","ANNUAL","-",1255.692
"VAR_FOut","RSDGAS","FTE-RSDGAS","2006","REG1","2006","ANNUAL","-",5081.5361395
"VAR_FOut","TRAOIL","FTE-TRAOIL","2006","REG1","2006","ANNUAL","-",14728.3886673636
"VAR_FOut","COA","IMPCOA1","2006","REG1","2006","ANNUAL","-",7551.47182870899
"VAR_FOut","GAS","IMPGAS1","2006","REG1","2006","ANNUAL","-",5052.13693949997
"VAR_FOut","OIL","IMPOIL1","2006","REG1","2006","ANNUAL","-",24180.5386673636
"VAR_FOut","COA","MINCOA1","2006","REG1","2006","ANNUAL","-",6073.7685
"VAR_FOut","COA","MINCOA2","2006","REG1","2006","ANNUAL","-",2024.5895
"VAR_FOut","GAS","MINGAS1","2006","REG1","2006","ANNUAL","-",3949.7485
"VAR_FOut","GAS","MINGAS2","2006","REG1","2006","ANNUAL","-",3949.7485
"VAR_FOut","NUC","MINNUC1","2006","REG1","2006","ANNUAL","-",10775.149
"VAR_FOut","OIL","MINOIL1","2006","REG1","2006","ANNUAL","-",4302.8096
"VAR_FOut","OIL","MINOIL2","2006","REG1","2006","ANNUAL","-",1075.7024
"VAR_FOut","RNW","MINRNW1","2006","REG1","2006","ANNUAL","-",1255.692
"VAR_FOut","DROT","ROTEGAS","2006","REG1","2006","ANNUAL","-",4690.251837
"VAR_FOut","RSDCO2","ROTEGAS","2006","REG1","2006","ANNUAL","-",263123.1280557
"VAR_FOut","DROT","ROTNGAS","2006","REG1","2006","ANNUAL","-",469.541163000004
"VAR_FOut","RSDCO2","ROTNGAS","2006","REG1","2006","ANNUAL","-",21951.0493702502
"VAR_FOut","DTD1","TOTEOIL","2006","REG1","2006","ANNUAL","-",13499.785341
"VAR_FOut","TRACO2","TOTEOIL","2006","REG1","2006","ANNUAL","-",877486.047165002
"VAR_FOut","DTD1","TOTNOIL","2006","REG1","2006","ANNUAL","-",1351.46365899996
"VAR_FOut","TRACO2","TOTNOIL","2006","REG1","2006","ANNUAL","-",79859.2162136342
"VAR_FOut","TPSCOA","DTPSCOA","2010","REG1","2010","ANNUAL","-",3596.806
"VAR_FOut","TPSELC","DTPSELC","2010","REG1","2010","ANNUAL","-",10954.609436539
"VAR_FOut","ELC","ELCRERNW00","2010","REG1","2010","SD","-",559.678042617961
"VAR_FOut","ELC","ELCRERNW00","2010","REG1","2010","WD","-",696.013957382039
"VAR_FOut","ELC","ELCTECOA00","2010","REG1","2010","S","-",1732.45679290894
"VAR_FOut","ELC","ELCTECOA00","2010","REG1","2010","W","-",1338.94160709106
"VAR_FOut","ELCCO2","ELCTECOA00","2010","REG1","2010","S","-",450258.301907062
"VAR_FOut","ELCCO2","ELCTECOA00","2010","REG1","2010","W","-",347985.344759602
"VAR_FOut","ELC","ELCTEGAS00","2010","REG1","2010","SD","-",612.041620391818
"VAR_FOut","ELC","ELCTEGAS00","2010","REG1","2010","SN","-",195.433632842829
"VAR_FOut","ELC","ELCTEGAS00","2010","REG1","2010","WD","-",611.342144254227
"VAR_FOut","ELC","ELCTEGAS00","2010","REG1","2010","WN","-",664.502330711117
"VAR_FOut","ELCCO2","ELCTEGAS00","2010","REG1","2010","SD","-",69660.2452910957
"VAR_FOut","ELCCO2","ELCTEGAS00","2010","REG1","2010","SN","-",22243.5114678084
"VAR_FOut","ELCCO2","ELCTEGAS00","2010","REG1","2010","WD","-",69580.6335821916
"VAR_FOut","ELCCO2","ELCTEGAS00","2010","REG1","2010","WN","-",75631.1234589039
"VAR_FOut","ELC","ELCTENUC00","2010","REG1","2010","S","-",1894.26135388128
"VAR_FOut","ELC","ELCTENUC00","2010","REG1","2010","W","-",1661.53781611873
"VAR_FOut","ELC","ELCTNCOA00","2010","REG1","2010","S","-",947.177884489086
"VAR_FOut","ELC","ELCTNCOA00","2010","REG1","2010","W","-",926.252296399958
"VAR_FOut","ELCCO2","ELCTNCOA00","2010","REG1","2010","S","-",225067.506838121
"VAR_FOut","ELCCO2","ELCTNCOA00","2010","REG1","2010","W","-",220095.188525514
"VAR_FOut","ELC","ELCTNGAS00","2010","REG1","2010","SD","-",97.5792995452463
"VAR_FOut","ELC","ELCTNGAS00","2010","REG1","2010","SN","-",47.2655047333932
"VAR_FOut","ELC","ELCTNGAS00","2010","REG1","2010","WD","-",97.467780345766
"VAR_FOut","ELC","ELCTNGAS00","2010","REG1","2010","WN","-",89.8361991076649
"VAR_FOut","ELCCO2","ELCTNGAS00","2010","REG1","2010","SD","-",10527.305200939
"VAR_FOut","ELCCO2","ELCTNGAS00","2010","REG1","2010","SN","-",5099.22079912183
"VAR_FOut","ELCCO2","ELCTNGAS00","2010","REG1","2010","WD","-",10515.2739949951
"VAR_FOut","ELCCO2","ELCTNGAS00","2010","REG1","2010","WN","-",9691.94378834612
"VAR_FOut","ELCCOA","FTE-ELCCOA","2010","REG1","2010","ANNUAL","-",12458.9813830691
"VAR_FOut","ELCGAS","FTE-ELCGAS","2010","REG1","2010","ANNUAL","-",4865.40566102319
"VAR_FOut","ELCNUC","FTE-ELCNUC","2010","REG1","2010","ANNUAL","-",10775.149
"VAR_FOut","ELCRNW","FTE-ELCRNW","2010","REG1","2010","ANNUAL","-",1255.692
"VAR_FOut","RSDGAS","FTE-RSDGAS","2010","REG1","2010","ANNUAL","-",4734.1100775
"VAR_FOut","TRAOIL","FTE-TRAOIL","2010","REG1","2010","ANNUAL","-",14182.942795
"VAR_FOut","COA","IMPCOA1","2010","REG1","2010","ANNUAL","-",9104.49838306914
"VAR_FOut","GAS","IMPGAS1","2010","REG1","2010","ANNUAL","-",9855.5449385232
"VAR_FOut","OIL","IMPOIL1","2010","REG1","2010","ANNUAL","-",26240.711995
"VAR_FOut","COA","MINCOA1","2010","REG1","2010","ANNUAL","-",6073.7685
"VAR_FOut","COA","MINCOA2","2010","REG1","2010","ANNUAL","-",2024.5895
"VAR_FOut","GAS","MINGAS1","2010","REG1","2010","ANNUAL","-",630.1509
"VAR_FOut","GAS","MINGAS2","2010","REG1","2010","ANNUAL","-",1630.1509
"VAR_FOut","NUC","MINNUC1","2010","REG1","2010","ANNUAL","-",10775.149
"VAR_FOut","OIL","MINOIL1","2010","REG1","2010","ANNUAL","-",2218.31424
"VAR_FOut","OIL","MINOIL2","2010","REG1","2010","ANNUAL","-",554.57856
"VAR_FOut","RNW","MINRNW1","2010","REG1","2010","ANNUAL","-",1255.692
"VAR_FOut","DROT","ROTEGAS","2010","REG1","2010","ANNUAL","-",2605.695465
"VAR_FOut","RSDCO2","ROTEGAS","2010","REG1","2010","ANNUAL","-",146179.5155865
"VAR_FOut","DROT","ROTNGAS","2010","REG1","2010","ANNUAL","-",2554.097535
"VAR_FOut","RSDCO2","ROTNGAS","2010","REG1","2010","ANNUAL","-",119404.05976125
"VAR_FOut","DTD1","TOTEOIL","2010","REG1","2010","ANNUAL","-",7499.88074500002
"VAR_FOut","TRACO2","TOTEOIL","2010","REG1","2010","ANNUAL","-",487492.248425001
"VAR_FOut","DTD1","TOTNOIL","2010","REG1","2010","ANNUAL","-",7351.36825499998
"VAR_FOut","TRACO2","TOTNOIL","2010","REG1","2010","ANNUAL","-",434399.033249999
"VAR_FOut","TPSCOA","DTPSCOA","2015","REG1","2015","ANNUAL","-",3596.806
"VAR_FOut","TPSELC","DTPSELC","2015","REG1","2015","ANNUAL","-",11513.4046127228
"VAR_FOut","ELC","ELCRERNW00","2015","REG1","2015","SD","-",559.678042617961
"VAR_FOut","ELC","ELCRERNW00","2015","REG1","2015","WD","-",696.013957382039
"VAR_FOut","ELC","ELCTECOA00","2015","REG1","2015","S","-",1385.96543432715
"VAR_FOut","ELC","ELCTECOA00","2015","REG1","2015","W","-",1071.15328567284
"VAR_FOut","ELCCO2","ELCTECOA00","2015","REG1","2015","S","-",360206.64152565
"VAR_FOut","ELCCO2","ELCTECOA00","2015","REG1","2015","W","-",278388.275807681
"VAR_FOut","ELC","ELCTEGAS00","2015","REG1","2015","SD","-",408.027746927879
"VAR_FOut","ELC","ELCTEGAS00","2015","REG1","2015","SN","-",185.808735589878
"VAR_FOut","ELC","ELCTEGAS00","2015","REG1","2015","WD","-",407.561429502818
"VAR_FOut","ELC","ELCTEGAS00","2015","REG1","2015","WN","-",387.481906779419
"VAR_FOut","ELCCO2","ELCTEGAS00","2015","REG1","2015","SD","-",46440.1635273971
"VAR_FOut","ELCCO2","ELCTEGAS00","2015","REG1","2015","SN","-",21148.0423343318
"VAR_FOut","ELCCO2","ELCTEGAS00","2015","REG1","2015","WD","-",46387.0890547944
"VAR_FOut","ELCCO2","ELCTEGAS00","2015","REG1","2015","WN","-",44101.7142834763
"VAR_FOut","ELC","ELCTENUC00","2015","REG1","2015","S","-",1894.26135388128
"VAR_FOut","ELC","ELCTENUC00","2015","REG1","2015","W","-",1661.53781611873
"VAR_FOut","ELC","ELCTNCOA00","2015","REG1","2015","S","-",1374.49528647542
"VAR_FOut","ELC","ELCTNCOA00","2015","REG1","2015","W","-",1243.36615941076
"VAR_FOut","ELCCO2","ELCTNCOA00","2015","REG1","2015","S","-",326606.260929159
"VAR_FOut","ELCCO2","ELCTNCOA00","2015","REG1","2015","W","-",295447.482640939
"VAR_FOut","ELC","ELCTNGAS00","2015","REG1","2015","SD","-",445.761334130585
"VAR_FOut","ELC","ELCTNGAS00","2015","REG1","2015","SN","-",142.337962006956
"VAR_FOut","ELC","ELCTNGAS00","2015","REG1","2015","WD","-",445.251892605864
"VAR_FOut","ELC","ELCTNGAS00","2015","REG1","2015","WN","-",483.969448484635
"VAR_FOut","ELCCO2","ELCTNGAS00","2015","REG1","2015","SD","-",48090.790086011
"VAR_FOut","ELCCO2","ELCTNGAS00","2015","REG1","2015","SN","-",15356.0762857504
"VAR_FOut","ELCCO2","ELCTNGAS00","2015","REG1","2015","WD","-",48035.8291830556
"VAR_FOut","ELCCO2","ELCTNGAS00","2015","REG1","2015","WN","-",52212.8578076691
"VAR_FOut","ELCCOA","FTE-ELCCOA","2015","REG1","2015","ANNUAL","-",12631.7501092528
"VAR_FOut","ELCGAS","FTE-ELCGAS","2015","REG1","2015","ANNUAL","-",5735.6963023616
"VAR_FOut","ELCNUC","FTE-ELCNUC","2015","REG1","2015","ANNUAL","-",10775.149
"VAR_FOut","ELCRNW","FTE-ELCRNW","2015","REG1","2015","ANNUAL","-",1255.692
"VAR_FOut","RSDGAS","FTE-RSDGAS","2015","REG1","2015","ANNUAL","-",4299.8275
"VAR_FOut","TRAOIL","FTE-TRAOIL","2015","REG1","2015","ANNUAL","-",13501.1354545455
"VAR_FOut","COA","IMPCOA1","2015","REG1","2015","ANNUAL","-",9277.2671092528
"VAR_FOut","GAS","IMPGAS1","2015","REG1","2015","ANNUAL","-",12551.8548023616
"VAR_FOut","OIL","IMPOIL1","2015","REG1","2015","ANNUAL","-",28331.7974545455
"VAR_FOut","COA","MINCOA1","2015","REG1","2015","ANNUAL","-",6073.7685
"VAR_FOut","COA","MINCOA2","2015","REG1","2015","ANNUAL","-",2024.5895
"VAR_FOut","NUC","MINNUC1","2015","REG1","2015","ANNUAL","-",10775.149
"VAR_FOut","RNW","MINRNW1","2015","REG1","2015","ANNUAL","-",1255.692
"VAR_FOut","DROT","ROTNGAS","2015","REG1","2015","ANNUAL","-",5159.793
"VAR_FOut","RSDCO2","ROTNGAS","2015","REG1","2015","ANNUAL","-",241220.32275
"VAR_FOut","DTD1","TOTNOIL","2015","REG1","2015","ANNUAL","-",14851.249
"VAR_FOut","TRACO2","TOTNOIL","2015","REG1","2015","ANNUAL","-",877573.804545455
"VAR_FOut","TPSCOA","DTPSCOA","2020","REG1","2020","ANNUAL","-",3596.806
"VAR_FOut","TPSELC","DTPSELC","2020","REG1","2020","ANNUAL","-",12100.7039588394
"VAR_FOut","ELC","ELCRERNW00","2020","REG1","2020","SD","-",559.678042617961
"VAR_FOut","ELC","ELCRERNW00","2020","REG1","2020","WD","-",696.013957382039
"VAR_FOut","ELC","ELCTECOA00","2020","REG1","2020","S","-",1039.47407574536
"VAR_FOut","ELC","ELCTECOA00","2020","REG1","2020","W","-",803.364964254633
"VAR_FOut","ELCCO2","ELCTECOA00","2020","REG1","2020","S","-",270154.981144237
"VAR_FOut","ELCCO2","ELCTECOA00","2020","REG1","2020","W","-",208791.206855761
"VAR_FOut","ELC","ELCTEGAS00","2020","REG1","2020","SD","-",204.013873463939
"VAR_FOut","ELC","ELCTEGAS00","2020","REG1","2020","SN","-",162.087236977062
"VAR_FOut","ELC","ELCTEGAS00","2020","REG1","2020","WD","-",203.780714751409
"VAR_FOut","ELC","ELCTEGAS00","2020","REG1","2020","WN","-",124.558084207586
"VAR_FOut","ELCCO2","ELCTEGAS00","2020","REG1","2020","SD","-",23220.0817636986
"VAR_FOut","ELCCO2","ELCTEGAS00","2020","REG1","2020","SN","-",18448.1517435853
"VAR_FOut","ELCCO2","ELCTEGAS00","2020","REG1","2020","WD","-",23193.5445273972
"VAR_FOut","ELCCO2","ELCTEGAS00","2020","REG1","2020","WN","-",14176.7265653187
"VAR_FOut","ELC","ELCTENUC00","2020","REG1","2020","S","-",1894.26135388128
"VAR_FOut","ELC","ELCTENUC00","2020","REG1","2020","W","-",1661.53781611873
"VAR_FOut","ELC","ELCTNCOA00","2020","REG1","2020","S","-",1805.93562898521
"VAR_FOut","ELC","ELCTNCOA00","2020","REG1","2020","W","-",1562.99612076942
"VAR_FOut","ELCCO2","ELCTNCOA00","2020","REG1","2020","S","-",429124.704220771
"VAR_FOut","ELCCO2","ELCTNCOA00","2020","REG1","2020","W","-",371397.649649496
"VAR_FOut","ELC","ELCTNGAS00","2020","REG1","2020","SD","-",801.297393837557
"VAR_FOut","ELC","ELCTNGAS00","2020","REG1","2020","SN","-",255.86570495796
"VAR_FOut","ELC","ELCTNGAS00","2020","REG1","2020","WD","-",800.381625387457
"VAR_FOut","ELC","ELCTNGAS00","2020","REG1","2020","WN","-",869.980027595062
"VAR_FOut","ELCCO2","ELCTNGAS00","2020","REG1","2020","SD","-",86447.6611428592
"VAR_FOut","ELCCO2","ELCTNGAS00","2020","REG1","2020","SN","-",27603.9731695029
"VAR_FOut","ELCCO2","ELCTNGAS00","2020","REG1","2020","WD","-",86348.8638158388
"VAR_FOut","ELCCO2","ELCTNGAS00","2020","REG1","2020","WN","-",93857.46066939
"VAR_FOut","ELCCOA","FTE-ELCCOA","2020","REG1","2020","ANNUAL","-",12820.3260708443
"VAR_FOut","ELCGAS","FTE-ELCGAS","2020","REG1","2020","ANNUAL","-",6654.12590726545
"VAR_FOut","ELCNUC","FTE-ELCNUC","2020","REG1","2020","ANNUAL","-",10775.149
"VAR_FOut","ELCRNW","FTE-ELCRNW","2020","REG1","2020","ANNUAL","-",1255.692
"VAR_FOut","RSDGAS","FTE-RSDGAS","2020","REG1","2020","ANNUAL","-",4299.8275
"VAR_FOut","TRAOIL","FTE-TRAOIL","2020","REG1","2020","ANNUAL","-",13501.1354545455
"VAR_FOut","COA","IMPCOA1","2020","REG1","2020","ANNUAL","-",15331.4096708443
"VAR_FOut","GAS","IMPGAS1","2020","REG1","2020","ANNUAL","-",13470.2844072654
"VAR_FOut","OIL","IMPOIL1","2020","REG1","2020","ANNUAL","-",28331.7974545455
"VAR_FOut","COA","MINCOA1","2020","REG1","2020","ANNUAL","-",208.2019
"VAR_FOut","COA","MINCOA2","2020","REG1","2020","ANNUAL","-",2024.5895
"VAR_FOut","NUC","MINNUC1","2020","REG1","2020","ANNUAL","-",10775.149
"VAR_FOut","RNW","MINRNW1","2020","REG1","2020","ANNUAL","-",1255.692
"VAR_FOut","DROT","ROTNGAS","2020","REG1","2020","ANNUAL","-",5159.793
"VAR_FOut","RSDCO2","ROTNGAS","2020","REG1","2020","ANNUAL","-",241220.32275
"VAR_FOut","DTD1","TOTNOIL","2020","REG1","2020","ANNUAL","-",14851.249
"VAR_FOut","TRACO2","TOTNOIL","2020","REG1","2020","ANNUAL","-",877573.804545455
"VAR_Comnet","ELCCO2","-","2005","REG1","-","ANNUAL","-",1367593.61079388
"VAR_Comnet","RSDCO2","-","2005","REG1","-","ANNUAL","-",289464.3873
"VAR_Comnet","TRACO2","-","2005","REG1","-","ANNUAL","-",965331.185
"VAR_Comnet","ELCCO2","-","2006","REG1","-","ANNUAL","-",1388760.60938516
"VAR_Comnet","RSDCO2","-","2006","REG1","-","ANNUAL","-",285074.17742595
"VAR_Comnet","TRACO2","-","2006","REG1","-","ANNUAL","-",957345.263378637
"VAR_Comnet","ELCCO2","-","2010","REG1","-","ANNUAL","-",1516355.5996137
"VAR_Comnet","RSDCO2","-","2010","REG1","-","ANNUAL","-",265583.57534775
"VAR_Comnet","TRACO2","-","2010","REG1","-","ANNUAL","-",921891.281675
"VAR_Comnet","ELCCO2","-","2015","REG1","-","ANNUAL","-",1582421.22346592
"VAR_Comnet","RSDCO2","-","2015","REG1","-","ANNUAL","-",241220.32275
"VAR_Comnet","TRACO2","-","2015","REG1","-","ANNUAL","-",877573.804545455
"VAR_Comnet","ELCCO2","-","2020","REG1","-","ANNUAL","-",1652765.00526786
"VAR_Comnet","RSDCO2","-","2020","REG1","-","ANNUAL","-",241220.32275
"VAR_Comnet","TRACO2","-","2020","REG1","-","ANNUAL","-",877573.804545455
"EQ_Combal","DROT","-","2005","REG1","-","ANNUAL","-",5159.793
"EQ_Combal","DTD1","-","2005","REG1","-","ANNUAL","-",14851.249
"EQ_Combal","TPSCOA","-","2005","REG1","-","ANNUAL","-",3596.806
"EQ_Combal","TPSELC","-","2005","REG1","-","ANNUAL","-",10422.935
"EQ_Combal","DROT","-","2006","REG1","-","ANNUAL","-",5159.793
"EQ_Combal","DTD1","-","2006","REG1","-","ANNUAL","-",14851.249
"EQ_Combal","TPSCOA","-","2006","REG1","-","ANNUAL","-",3596.806
"EQ_Combal","TPSELC","-","2006","REG1","-","ANNUAL","-",10527.16435
"EQ_Combal","DROT","-","2010","REG1","-","ANNUAL","-",5159.793
"EQ_Combal","DTD1","-","2010","REG1","-","ANNUAL","-",14851.249
"EQ_Combal","TPSCOA","-","2010","REG1","-","ANNUAL","-",3596.806
"EQ_Combal","TPSELC","-","2010","REG1","-","ANNUAL","-",10954.609436539
"EQ_Combal","DROT","-","2015","REG1","-","ANNUAL","-",5159.793
"EQ_Combal","DTD1","-","2015","REG1","-","ANNUAL","-",14851.249
"EQ_Combal","TPSCOA","-","2015","REG1","-","ANNUAL","-",3596.806
"EQ_Combal","TPSELC","-","2015","REG1","-","ANNUAL","-",11513.4046127228
"EQ_Combal","DROT","-","2020","REG1","-","ANNUAL","-",5159.793
"EQ_Combal","DTD1","-","2020","REG1","-","ANNUAL","-",14851.249
"EQ_Combal","TPSCOA","-","2020","REG1","-","ANNUAL","-",3596.806
"EQ_Combal","TPSELC","-","2020","REG1","-","ANNUAL","-",12100.7039588394
"EQ_CombalM","GAS","-","2005","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","ELC","-","2005","REG1","-","SD","-",35.7777777777778
"EQ_CombalM","ELC","-","2005","REG1","-","SN","-",35.7777777777778
"EQ_CombalM","ELC","-","2005","REG1","-","WD","-",35.7777777777778
"EQ_CombalM","ELC","-","2005","REG1","-","WN","-",35.7777777777778
"EQ_CombalM","COA","-","2005","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","DROT","-","2005","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","DTD1","-","2005","REG1","-","ANNUAL","-",8
"EQ_CombalM","ELCCOA","-","2005","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","ELCGAS","-","2005","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","ELCOIL","-","2005","REG1","-","ANNUAL","-",8
"EQ_CombalM","OIL","-","2005","REG1","-","ANNUAL","-",8
"EQ_CombalM","RSDGAS","-","2005","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","TPSCOA","-","2005","REG1","-","ANNUAL","-",15.4515586278534
"EQ_CombalM","TPSELC","-","2005","REG1","-","ANNUAL","-",36.8126066903354
"EQ_CombalM","TRAOIL","-","2005","REG1","-","ANNUAL","-",8
"EQ_CombalM","GAS","-","2006","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","ELC","-","2006","REG1","-","SD","-",13.0601499107443
"EQ_CombalM","ELC","-","2006","REG1","-","SN","-",13.0601499107443
"EQ_CombalM","ELC","-","2006","REG1","-","WD","-",13.0601499107443
"EQ_CombalM","ELC","-","2006","REG1","-","WN","-",13.0601499107443
"EQ_CombalM","COA","-","2006","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","DROT","-","2006","REG1","-","ANNUAL","-",4.99179469506916
"EQ_CombalM","DTD1","-","2006","REG1","-","ANNUAL","-",8.53962110985704
"EQ_CombalM","ELCCOA","-","2006","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","ELCGAS","-","2006","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","ELCOIL","-","2006","REG1","-","ANNUAL","-",3.46624047590097
"EQ_CombalM","OIL","-","2006","REG1","-","ANNUAL","-",8
"EQ_CombalM","RSDGAS","-","2006","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","TPSCOA","-","2006","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","TPSELC","-","2006","REG1","-","ANNUAL","-",14.094978823302
"EQ_CombalM","TRAOIL","-","2006","REG1","-","ANNUAL","-",8
"EQ_CombalM","GAS","-","2010","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","ELC","-","2010","REG1","-","SD","-",13.900685798689
"EQ_CombalM","ELC","-","2010","REG1","-","SN","-",12.146523945587
"EQ_CombalM","ELC","-","2010","REG1","-","WD","-",14.0532216120022
"EQ_CombalM","ELC","-","2010","REG1","-","WN","-",12.146523945587
"EQ_CombalM","COA","-","2010","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","DROT","-","2010","REG1","-","ANNUAL","-",4.99179469506916
"EQ_CombalM","DTD1","-","2010","REG1","-","ANNUAL","-",8.53962111168161
"EQ_CombalM","ELCCOA","-","2010","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","ELCGAS","-","2010","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","ELCOIL","-","2010","REG1","-","ANNUAL","-",3.7343698352406
"EQ_CombalM","OIL","-","2010","REG1","-","ANNUAL","-",8
"EQ_CombalM","RSDGAS","-","2010","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","TPSCOA","-","2010","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","TPSELC","-","2010","REG1","-","ANNUAL","-",14.2224097840074
"EQ_CombalM","TRAOIL","-","2010","REG1","-","ANNUAL","-",8
"EQ_CombalM","GAS","-","2015","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","ELC","-","2015","REG1","-","SD","-",13.900685798689
"EQ_CombalM","ELC","-","2015","REG1","-","SN","-",12.1465239455871
"EQ_CombalM","ELC","-","2015","REG1","-","WD","-",14.0532216120022
"EQ_CombalM","ELC","-","2015","REG1","-","WN","-",12.1465239455871
"EQ_CombalM","COA","-","2015","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","DROT","-","2015","REG1","-","ANNUAL","-",5.96477333203756
"EQ_CombalM","DTD1","-","2015","REG1","-","ANNUAL","-",8.53962111168161
"EQ_CombalM","ELCCOA","-","2015","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","ELCGAS","-","2015","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","ELCOIL","-","2015","REG1","-","ANNUAL","-",3.7343698352406
"EQ_CombalM","OIL","-","2015","REG1","-","ANNUAL","-",8
"EQ_CombalM","RSDGAS","-","2015","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","TPSCOA","-","2015","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","TPSELC","-","2015","REG1","-","ANNUAL","-",14.2224097840074
"EQ_CombalM","TRAOIL","-","2015","REG1","-","ANNUAL","-",8
"EQ_CombalM","GAS","-","2020","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","ELC","-","2020","REG1","-","SD","-",13.900685798689
"EQ_CombalM","ELC","-","2020","REG1","-","SN","-",12.1465239455871
"EQ_CombalM","ELC","-","2020","REG1","-","WD","-",14.0532216120022
"EQ_CombalM","ELC","-","2020","REG1","-","WN","-",12.1465239455871
"EQ_CombalM","COA","-","2020","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","DROT","-","2020","REG1","-","ANNUAL","-",3.75
"EQ_CombalM","DTD1","-","2020","REG1","-","ANNUAL","-",8.53962111168161
"EQ_CombalM","ELCCOA","-","2020","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","ELCGAS","-","2020","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","ELCOIL","-","2020","REG1","-","ANNUAL","-",3.73436983524059
"EQ_CombalM","OIL","-","2020","REG1","-","ANNUAL","-",8
"EQ_CombalM","RSDGAS","-","2020","REG1","-","ANNUAL","-",4.5
"EQ_CombalM","TPSCOA","-","2020","REG1","-","ANNUAL","-",2.75
"EQ_CombalM","TPSELC","-","2020","REG1","-","ANNUAL","-",14.2224097840074
"EQ_CombalM","TRAOIL","-","2020","REG1","-","ANNUAL","-",8
"EQ_Cumflo","ACT","MINCOA1","2200","REG1","2005","-","-",80000
"EQ_Cumflo","ACT","MINCOA2","2200","REG1","2005","-","-",36442.611
"EQ_Cumflo","ACT","MINGAS1","2200","REG1","2005","-","-",15000
"EQ_Cumflo","ACT","MINGAS2","2200","REG1","2005","-","-",20000
"EQ_Cumflo","ACT","MINOIL1","2200","REG1","2005","-","-",24000
"EQ_Cumflo","ACT","MINOIL2","2200","REG1","2005","-","-",6000
"EQ_CumfloM","ACT","MINCOA1","2200","REG1","2005","-","-",-0.361622191700106
"EQ_CumfloM","ACT","MINGAS1","2200","REG1","2005","-","-",-0.706853333980542
"EQ_CumfloM","ACT","MINGAS2","2200","REG1","2005","-","-",-0.282741333592217
"EQ_CumfloM","ACT","MINGAS3","2200","REG1","2005","-","-",0
"EQ_CumfloM","ACT","MINOIL1","2200","REG1","2005","-","-",-1.25662814929874
"EQ_CumfloM","ACT","MINOIL2","2200","REG1","2005","-","-",-0.502651259719497
"Cap_New","-","DTPSCOA","2005","REG1","2005","-","INSTCAP",3786.11157894737
"Cap_New","-","DTPSCOA","2005","REG1","2005","-","LUMPINV",37861.1157894737
"Cap_New","-","DTPSELC","2005","REG1","2005","-","INSTCAP",10971.5105263158
"Cap_New","-","DTPSELC","2005","REG1","2005","-","LUMPINV",109715.105263158
"Cap_New","-","DTPSELC","2006","REG1","2006","-","INSTCAP",109.71510526316
"Cap_New","-","DTPSELC","2006","REG1","2006","-","LUMPINV",1097.1510526316
"Cap_New","-","ELCTNCOA00","2006","REG1","2006","-","INSTCAP",25.5045329355725
"Cap_New","-","ELCTNCOA00","2006","REG1","2006","-","LUMPINV",42082.4793436947
"Cap_New","-","ROTNGAS","2006","REG1","2006","-","INSTCAP",494.253855789477
"Cap_New","-","ROTNGAS","2006","REG1","2006","-","LUMPINV",5931.04626947373
"Cap_New","-","TOTNOIL","2006","REG1","2006","-","INSTCAP",1501.62628777774
"Cap_New","-","TOTNOIL","2006","REG1","2006","-","LUMPINV",15016.2628777774
"Cap_New","-","DTPSELC","2010","REG1","2010","-","INSTCAP",449.942196356844
"Cap_New","-","DTPSELC","2010","REG1","2010","-","LUMPINV",4499.42196356844
"Cap_New","-","ELCTNCOA00","2010","REG1","2010","-","INSTCAP",44.3849745139545
"Cap_New","-","ELCTNCOA00","2010","REG1","2010","-","LUMPINV",73235.207948025
"Cap_New","-","ELCTNGAS00","2010","REG1","2010","-","INSTCAP",12.3910221644757
"Cap_New","-","ELCTNGAS00","2010","REG1","2010","-","LUMPINV",9293.2666233568
"Cap_New","-","ROTNGAS","2010","REG1","2010","-","INSTCAP",2194.26986526316
"Cap_New","-","ROTNGAS","2010","REG1","2010","-","LUMPINV",26331.2383831579
"Cap_New","-","TOTNOIL","2010","REG1","2010","-","INSTCAP",6666.56066222224
"Cap_New","-","TOTNOIL","2010","REG1","2010","-","LUMPINV",66665.6066222224
"Cap_New","-","DTPSELC","2015","REG1","2015","-","INSTCAP",588.205448614524
"Cap_New","-","DTPSELC","2015","REG1","2015","-","LUMPINV",5882.05448614524
"Cap_New","-","ELCTNCOA00","2015","REG1","2015","-","INSTCAP",27.7714830109058
"Cap_New","-","ELCTNCOA00","2015","REG1","2015","-","LUMPINV",45822.9469679946
"Cap_New","-","ELCTNGAS00","2015","REG1","2015","-","INSTCAP",44.2135916933764
"Cap_New","-","ELCTNGAS00","2015","REG1","2015","-","LUMPINV",33160.1937700323
"Cap_New","-","ROTNGAS","2015","REG1","2015","-","INSTCAP",2742.83733157894
"Cap_New","-","ROTNGAS","2015","REG1","2015","-","LUMPINV",32914.0479789473
"Cap_New","-","TOTNOIL","2015","REG1","2015","-","INSTCAP",8333.2008277778
"Cap_New","-","TOTNOIL","2015","REG1","2015","-","LUMPINV",83332.008277778
"Cap_New","-","DTPSELC","2020","REG1","2020","-","INSTCAP",618.209838017476
"Cap_New","-","DTPSELC","2020","REG1","2020","-","LUMPINV",6182.09838017476
"Cap_New","-","ELCTNCOA00","2020","REG1","2020","-","INSTCAP",28.0191565892368
"Cap_New","-","ELCTNCOA00","2020","REG1","2020","-","LUMPINV",46231.6083722407
"Cap_New","-","ELCTNGAS00","2020","REG1","2020","-","INSTCAP",45.1474361532663
"Cap_New","-","ELCTNGAS00","2020","REG1","2020","-","LUMPINV",33860.5771149497
"Cap_New","-","TOTNOIL","2020","REG1","2020","-","INSTCAP",557.100852636093
"Cap_New","-","TOTNOIL","2020","REG1","2020","-","LUMPINV",5571.00852636093
"Cost_Inv","-","DTPSCOA","2005","REG1","2005","-","INV",2964.85652587128
"Cost_Inv","-","DTPSELC","2005","REG1","2005","-","INV",8591.65238644569
"Cost_Inv","-","DTPSCOA","2006","REG1","2005","-","INV",2964.85652587128
"Cost_Inv","-","DTPSELC","2006","REG1","2005","-","INV",8591.65238644569
"Cost_Inv","-","DTPSCOA","2010","REG1","2005","-","INV",2964.85652587128
"Cost_Inv","-","DTPSELC","2010","REG1","2005","-","INV",8591.65238644569
"Cost_Inv","-","DTPSCOA","2015","REG1","2005","-","INV",2964.85652587128
"Cost_Inv","-","DTPSELC","2015","REG1","2005","-","INV",8591.65238644569
"Cost_Inv","-","DTPSCOA","2020","REG1","2005","-","INV",2964.85652587128
"Cost_Inv","-","DTPSELC","2020","REG1","2005","-","INV",8591.65238644569
"Cost_Inv","-","DTPSELC","2006","REG1","2006","-","INV",85.9165238644584
"Cost_Inv","-","ELCTNCOA00","2006","REG1","2006","-","INV",2393.38469508935
"Cost_Inv","-","ROTNGAS","2006","REG1","2006","-","INV",464.452799940531
"Cost_Inv","-","TOTNOIL","2006","REG1","2006","-","INV",1411.83572560219
"Cost_Inv","-","DTPSELC","2010","REG1","2006","-","INV",85.9165238644584
"Cost_Inv","-","ELCTNCOA00","2010","REG1","2006","-","INV",2393.38469508935
"Cost_Inv","-","ROTNGAS","2010","REG1","2006","-","INV",464.452799940531
"Cost_Inv","-","TOTNOIL","2010","REG1","2006","-","INV",1411.83572560219
"Cost_Inv","-","DTPSELC","2015","REG1","2006","-","INV",85.9165238644584
"Cost_Inv","-","ELCTNCOA00","2015","REG1","2006","-","INV",2393.38469508935
"Cost_Inv","-","ROTNGAS","2015","REG1","2006","-","INV",464.452799940531
"Cost_Inv","-","TOTNOIL","2015","REG1","2006","-","INV",1411.83572560219
"Cost_Inv","-","DTPSELC","2020","REG1","2006","-","INV",85.9165238644584
"Cost_Inv","-","ELCTNCOA00","2020","REG1","2006","-","INV",2393.38469508935
"Cost_Inv","-","ROTNGAS","2020","REG1","2006","-","INV",464.452799940531
"Cost_Inv","-","TOTNOIL","2020","REG1","2006","-","INV",1411.83572560219
"Cost_Inv","-","DTPSELC","2010","REG1","2010","-","INV",352.344094809888
"Cost_Inv","-","ELCTNCOA00","2010","REG1","2010","-","INV",4165.15444379946
"Cost_Inv","-","ELCTNGAS00","2010","REG1","2010","-","INV",589.970952569891
"Cost_Inv","-","ROTNGAS","2010","REG1","2010","-","INV",2061.96627665904
"Cost_Inv","-","TOTNOIL","2010","REG1","2010","-","INV",6267.93003454178
"Cost_Inv","-","DTPSELC","2015","REG1","2010","-","INV",352.344094809888
"Cost_Inv","-","ELCTNCOA00","2015","REG1","2010","-","INV",4165.15444379946
"Cost_Inv","-","ELCTNGAS00","2015","REG1","2010","-","INV",589.970952569891
"Cost_Inv","-","ROTNGAS","2015","REG1","2010","-","INV",2061.96627665904
"Cost_Inv","-","TOTNOIL","2015","REG1","2010","-","INV",6267.93003454178
"Cost_Inv","-","DTPSELC","2020","REG1","2010","-","INV",352.344094809888
"Cost_Inv","-","ELCTNCOA00","2020","REG1","2010","-","INV",4165.15444379946
"Cost_Inv","-","ELCTNGAS00","2020","REG1","2010","-","INV",589.970952569891
"Cost_Inv","-","ROTNGAS","2020","REG1","2010","-","INV",2061.96627665904
"Cost_Inv","-","TOTNOIL","2020","REG1","2010","-","INV",6267.93003454178
"Cost_Inv","-","DTPSELC","2015","REG1","2015","-","INV",460.616314789824
"Cost_Inv","-","ELCTNCOA00","2015","REG1","2015","-","INV",2606.11878547792
"Cost_Inv","-","ELCTNGAS00","2015","REG1","2015","-","INV",2105.13180120529
"Cost_Inv","-","ROTNGAS","2015","REG1","2015","-","INV",2577.4578458238
"Cost_Inv","-","TOTNOIL","2015","REG1","2015","-","INV",7834.91254317722
"Cost_Inv","-","DTPSELC","2020","REG1","2015","-","INV",460.616314789824
"Cost_Inv","-","ELCTNCOA00","2020","REG1","2015","-","INV",2606.11878547792
"Cost_Inv","-","ELCTNGAS00","2020","REG1","2015","-","INV",2105.13180120529
"Cost_Inv","-","ROTNGAS","2020","REG1","2015","-","INV",2577.4578458238
"Cost_Inv","-","TOTNOIL","2020","REG1","2015","-","INV",7834.91254317722
"Cost_Inv","-","DTPSELC","2020","REG1","2020","-","INV",484.112376084155
"Cost_Inv","-","ELCTNCOA00","2020","REG1","2020","-","INV",2629.36085594644
"Cost_Inv","-","ELCTNGAS00","2020","REG1","2020","-","INV",2149.5947275273
"Cost_Inv","-","TOTNOIL","2020","REG1","2020","-","INV",523.788703565567
"Cost_Salv","-","DTPSCOA","-","REG1","2005","-","-",2405.25353018784
"Cost_Salv","-","DTPSELC","-","REG1","2005","-","-",6970.01762220938
"Cost_Salv","-","DTPSELC","-","REG1","2006","-","-",102.081210471617
"Cost_Salv","-","ELCTNCOA00","-","REG1","2006","-","-",14085.1170524999
"Cost_Salv","-","ROTNGAS","-","REG1","2006","-","-",551.836851542758
"Cost_Salv","-","DTPSELC","-","REG1","2010","-","-",665.555561518146
"Cost_Salv","-","ELCTNCOA00","-","REG1","2010","-","-",25612.1233342693
"Cost_Salv","-","ELCTNGAS00","-","REG1","2010","-","-",2671.74860365436
"Cost_Salv","-","ROTNGAS","-","REG1","2010","-","-",3894.92301221555
"Cost_Salv","-","DTPSELC","-","REG1","2015","-","-",1551.80133563563
"Cost_Salv","-","ELCTNCOA00","-","REG1","2015","-","-",17479.10699005
"Cost_Salv","-","ELCTNGAS00","-","REG1","2015","-","-",11446.0670325532
"Cost_Salv","-","ROTNGAS","-","REG1","2015","-","-",8683.37138583322
"Cost_Salv","-","TOTNOIL","-","REG1","2015","-","-",14799.6509489778
"Cost_Salv","-","DTPSELC","-","REG1","2020","-","-",2192.35635107206
"Cost_Salv","-","ELCTNCOA00","-","REG1","2020","-","-",18784.1716565538
"Cost_Salv","-","ELCTNGAS00","-","REG1","2020","-","-",13218.1617807916
"Cost_Salv","-","TOTNOIL","-","REG1","2020","-","-",1764.62705224582
"Cost_Fom","-","ELCRERNW00","2005","REG1","2004","-","-",6193.86944021647
"Cost_Fom","-","ELCTECOA00","2005","REG1","2004","-","-",5499.86283463156
"Cost_Fom","-","ELCTEGAS00","2005","REG1","2004","-","-",3626.91330602559
"Cost_Fom","-","ELCTENUC00","2005","REG1","2004","-","-",4760.70975181804
"Cost_Fom","-","ELCTEOIL00","2005","REG1","2004","-","-",228.424097949682
"Cost_Fom","-","ROTEGAS","2005","REG1","2004","-","-",1316.56191915789
"Cost_Fom","-","TOTEOIL","2005","REG1","2004","-","-",3333.28033111112
"Cost_Fom","-","ELCRERNW00","2006","REG1","2004","-","-",6193.86944021647
"Cost_Fom","-","ELCTECOA00","2006","REG1","2004","-","-",5316.53407347717
"Cost_Fom","-","ELCTEGAS00","2006","REG1","2004","-","-",3445.56764072431
"Cost_Fom","-","ELCTENUC00","2006","REG1","2004","-","-",4760.70975181804
"Cost_Fom","-","ELCTEOIL00","2006","REG1","2004","-","-",220.809961351359
"Cost_Fom","-","ROTEGAS","2006","REG1","2004","-","-",1184.9057272421
"Cost_Fom","-","TOTEOIL","2006","REG1","2004","-","-",2999.95229800001
"Cost_Fom","-","ELCRERNW00","2010","REG1","2004","-","-",6193.86944021647
"Cost_Fom","-","ELCTECOA00","2010","REG1","2004","-","-",4583.21902885963
"Cost_Fom","-","ELCTEGAS00","2010","REG1","2004","-","-",2720.18497951919
"Cost_Fom","-","ELCTENUC00","2010","REG1","2004","-","-",4760.70975181804
"Cost_Fom","-","ELCTEOIL00","2010","REG1","2004","-","-",190.353414958068
"Cost_Fom","-","ROTEGAS","2010","REG1","2004","-","-",658.280959578947
"Cost_Fom","-","TOTEOIL","2010","REG1","2004","-","-",1666.64016555556
"Cost_Fom","-","ELCRERNW00","2015","REG1","2004","-","-",6193.86944021647
"Cost_Fom","-","ELCTECOA00","2015","REG1","2004","-","-",3666.57522308771
"Cost_Fom","-","ELCTEGAS00","2015","REG1","2004","-","-",1813.45665301279
"Cost_Fom","-","ELCTENUC00","2015","REG1","2004","-","-",4760.70975181804
"Cost_Fom","-","ELCTEOIL00","2015","REG1","2004","-","-",152.282731966455
"Cost_Fom","-","ELCRERNW00","2020","REG1","2004","-","-",6193.86944021647
"Cost_Fom","-","ELCTECOA00","2020","REG1","2004","-","-",2749.93141731578
"Cost_Fom","-","ELCTEGAS00","2020","REG1","2004","-","-",906.728326506397
"Cost_Fom","-","ELCTENUC00","2020","REG1","2004","-","-",4760.70975181804
"Cost_Fom","-","ELCTEOIL00","2020","REG1","2004","-","-",114.212048974841
"Cost_Fom","-","DTPSCOA","2005","REG1","2005","-","-",757.222315789474
"Cost_Fom","-","DTPSELC","2005","REG1","2005","-","-",2194.30210526316
"Cost_Fom","-","DTPSCOA","2006","REG1","2005","-","-",757.222315789474
"Cost_Fom","-","DTPSELC","2006","REG1","2005","-","-",2194.30210526316
"Cost_Fom","-","DTPSCOA","2010","REG1","2005","-","-",757.222315789474
"Cost_Fom","-","DTPSELC","2010","REG1","2005","-","-",2194.30210526316
"Cost_Fom","-","DTPSCOA","2015","REG1","2005","-","-",757.222315789474
"Cost_Fom","-","DTPSELC","2015","REG1","2005","-","-",2194.30210526316
"Cost_Fom","-","DTPSCOA","2020","REG1","2005","-","-",757.222315789474
"Cost_Fom","-","DTPSELC","2020","REG1","2005","-","-",2194.30210526316
"Cost_Fom","-","DTPSELC","2006","REG1","2006","-","-",21.943021052632
"Cost_Fom","-","ELCTNCOA00","2006","REG1","2006","-","-",892.658652745039
"Cost_Fom","-","ROTNGAS","2006","REG1","2006","-","-",118.620925389475
"Cost_Fom","-","TOTNOIL","2006","REG1","2006","-","-",300.325257555547
"Cost_Fom","-","DTPSELC","2010","REG1","2006","-","-",21.943021052632
"Cost_Fom","-","ELCTNCOA00","2010","REG1","2006","-","-",892.658652745039
"Cost_Fom","-","ROTNGAS","2010","REG1","2006","-","-",118.620925389475
"Cost_Fom","-","TOTNOIL","2010","REG1","2006","-","-",300.325257555547
"Cost_Fom","-","DTPSELC","2015","REG1","2006","-","-",21.943021052632
"Cost_Fom","-","ELCTNCOA00","2015","REG1","2006","-","-",892.658652745039
"Cost_Fom","-","ROTNGAS","2015","REG1","2006","-","-",118.620925389475
"Cost_Fom","-","TOTNOIL","2015","REG1","2006","-","-",300.325257555547
"Cost_Fom","-","DTPSELC","2020","REG1","2006","-","-",21.943021052632
"Cost_Fom","-","ELCTNCOA00","2020","REG1","2006","-","-",892.658652745039
"Cost_Fom","-","ROTNGAS","2020","REG1","2006","-","-",118.620925389475
"Cost_Fom","-","TOTNOIL","2020","REG1","2006","-","-",150.162628777774
"Cost_Fom","-","DTPSELC","2010","REG1","2010","-","-",89.9884392713688
"Cost_Fom","-","ELCTNCOA00","2010","REG1","2010","-","-",1553.47410798841
"Cost_Fom","-","ELCTNGAS00","2010","REG1","2010","-","-",371.730664934272
"Cost_Fom","-","ROTNGAS","2010","REG1","2010","-","-",526.624767663158
"Cost_Fom","-","TOTNOIL","2010","REG1","2010","-","-",1333.31213244445
"Cost_Fom","-","DTPSELC","2015","REG1","2010","-","-",89.9884392713688
"Cost_Fom","-","ELCTNCOA00","2015","REG1","2010","-","-",1553.47410798841
"Cost_Fom","-","ELCTNGAS00","2015","REG1","2010","-","-",371.730664934272
"Cost_Fom","-","ROTNGAS","2015","REG1","2010","-","-",526.624767663158
"Cost_Fom","-","TOTNOIL","2015","REG1","2010","-","-",1333.31213244445
"Cost_Fom","-","DTPSELC","2020","REG1","2010","-","-",89.9884392713688
"Cost_Fom","-","ELCTNCOA00","2020","REG1","2010","-","-",1553.47410798841
"Cost_Fom","-","ELCTNGAS00","2020","REG1","2010","-","-",371.730664934272
"Cost_Fom","-","ROTNGAS","2020","REG1","2010","-","-",526.624767663158
"Cost_Fom","-","TOTNOIL","2020","REG1","2010","-","-",1333.31213244445
"Cost_Fom","-","DTPSELC","2015","REG1","2015","-","-",117.641089722905
"Cost_Fom","-","ELCTNCOA00","2015","REG1","2015","-","-",972.001905381703
"Cost_Fom","-","ELCTNGAS00","2015","REG1","2015","-","-",1326.40775080129
"Cost_Fom","-","ROTNGAS","2015","REG1","2015","-","-",658.280959578947
"Cost_Fom","-","TOTNOIL","2015","REG1","2015","-","-",1666.64016555556
"Cost_Fom","-","DTPSELC","2020","REG1","2015","-","-",117.641089722905
"Cost_Fom","-","ELCTNCOA00","2020","REG1","2015","-","-",972.001905381703
"Cost_Fom","-","ELCTNGAS00","2020","REG1","2015","-","-",1326.40775080129
"Cost_Fom","-","ROTNGAS","2020","REG1","2015","-","-",658.280959578947
"Cost_Fom","-","TOTNOIL","2020","REG1","2015","-","-",1666.64016555556
"Cost_Fom","-","DTPSELC","2020","REG1","2020","-","-",123.641967603495
"Cost_Fom","-","ELCTNCOA00","2020","REG1","2020","-","-",980.670480623288
"Cost_Fom","-","ELCTNGAS00","2020","REG1","2020","-","-",1354.42308459799
"Cost_Fom","-","TOTNOIL","2020","REG1","2020","-","-",111.420170527219
"Cost_Act","-","ELCTECOA00","2005","REG1","2005","-","-",1842.83904
"Cost_Act","-","ELCTEGAS00","2005","REG1","2005","-","-",1111.10385504
"Cost_Act","-","ELCTENUC00","2005","REG1","2005","-","-",960.065775900003
"Cost_Act","-","ELCTEOIL00","2005","REG1","2005","-","-",61.2220002577793
"Cost_Act","-","ELCTECOA00","2006","REG1","2006","-","-",1781.411072
"Cost_Act","-","ELCTEGAS00","2006","REG1","2006","-","-",1055.548662288
"Cost_Act","-","ELCTENUC00","2006","REG1","2006","-","-",960.065775900003
"Cost_Act","-","ELCTNCOA00","2006","REG1","2006","-","-",273.465723223113
"Cost_Act","-","ELCTECOA00","2010","REG1","2010","-","-",1535.6992
"Cost_Act","-","ELCTEGAS00","2010","REG1","2010","-","-",833.327891279996
"Cost_Act","-","ELCTENUC00","2010","REG1","2010","-","-",960.065775900003
"Cost_Act","-","ELCTNCOA00","2010","REG1","2010","-","-",749.372072355618
"Cost_Act","-","ELCTNGAS00","2010","REG1","2010","-","-",116.252074306225
"Cost_Act","-","ELCTECOA00","2015","REG1","2015","-","-",1228.55936
"Cost_Act","-","ELCTEGAS00","2015","REG1","2015","-","-",555.551927519998
"Cost_Act","-","ELCTENUC00","2015","REG1","2015","-","-",960.065775900003
"Cost_Act","-","ELCTNCOA00","2015","REG1","2015","-","-",1047.14457835447
"Cost_Act","-","ELCTNGAS00","2015","REG1","2015","-","-",531.062223029814
"Cost_Act","-","ELCTECOA00","2020","REG1","2020","-","-",921.419519999999
"Cost_Act","-","ELCTEGAS00","2020","REG1","2020","-","-",277.775963759999
"Cost_Act","-","ELCTENUC00","2020","REG1","2020","-","-",960.065775900003
"Cost_Act","-","ELCTNCOA00","2020","REG1","2020","-","-",1347.57269990185
"Cost_Act","-","ELCTNGAS00","2020","REG1","2020","-","-",954.633663122313
"Cost_Flo","COA","EXPCOA1","2005","REG1","2005","-","-",-3154.43975
"Cost_Flo","GAS","EXPGAS1","2005","REG1","2005","-","-",-11323.4895
"Cost_Flo","OIL","EXPOIL1","2005","REG1","2005","-","-",-118645.296
"Cost_Flo","COA","IMPCOA1","2005","REG1","2005","-","-",17170.00175
"Cost_Flo","GAS","IMPGAS1","2005","REG1","2005","-","-",24354.7694999999
"Cost_Flo","OIL","IMPOIL1","2005","REG1","2005","-","-",204222.712041245
"Cost_Flo","COA","MINCOA1","2005","REG1","2005","-","-",12147.537
"Cost_Flo","COA","MINCOA2","2005","REG1","2005","-","-",5061.47375
"Cost_Flo","GAS","MINGAS1","2005","REG1","2005","-","-",14219.0946
"Cost_Flo","GAS","MINGAS2","2005","REG1","2005","-","-",16351.95879
"Cost_Flo","OIL","MINOIL1","2005","REG1","2005","-","-",27537.98144
"Cost_Flo","OIL","MINOIL2","2005","REG1","2005","-","-",7917.169664
"Cost_Flo","COA","EXPCOA1","2006","REG1","2006","-","-",-3154.43975
"Cost_Flo","GAS","EXPGAS1","2006","REG1","2006","-","-",-11323.4895
"Cost_Flo","OIL","EXPOIL1","2006","REG1","2006","-","-",-118645.296
"Cost_Flo","COA","IMPCOA1","2006","REG1","2006","-","-",20766.5475289497
"Cost_Flo","GAS","IMPGAS1","2006","REG1","2006","-","-",22734.6162277499
"Cost_Flo","OIL","IMPOIL1","2006","REG1","2006","-","-",193444.309338909
"Cost_Flo","COA","MINCOA1","2006","REG1","2006","-","-",12147.537
"Cost_Flo","COA","MINCOA2","2006","REG1","2006","-","-",5061.47375
"Cost_Flo","GAS","MINGAS1","2006","REG1","2006","-","-",14219.0946
"Cost_Flo","GAS","MINGAS2","2006","REG1","2006","-","-",16351.95879
"Cost_Flo","OIL","MINOIL1","2006","REG1","2006","-","-",27537.98144
"Cost_Flo","OIL","MINOIL2","2006","REG1","2006","-","-",7917.169664
"Cost_Flo","COA","EXPCOA1","2010","REG1","2010","-","-",-3154.43975
"Cost_Flo","GAS","EXPGAS1","2010","REG1","2010","-","-",-11323.4895
"Cost_Flo","OIL","EXPOIL1","2010","REG1","2010","-","-",-118645.296
"Cost_Flo","COA","IMPCOA1","2010","REG1","2010","-","-",25037.3705534401
"Cost_Flo","GAS","IMPGAS1","2010","REG1","2010","-","-",44349.9522233544
"Cost_Flo","OIL","IMPOIL1","2010","REG1","2010","-","-",209925.69596
"Cost_Flo","COA","MINCOA1","2010","REG1","2010","-","-",12147.537
"Cost_Flo","COA","MINCOA2","2010","REG1","2010","-","-",5061.47375
"Cost_Flo","GAS","MINGAS1","2010","REG1","2010","-","-",2268.54324
"Cost_Flo","GAS","MINGAS2","2010","REG1","2010","-","-",6748.824726
"Cost_Flo","OIL","MINOIL1","2010","REG1","2010","-","-",14197.211136
"Cost_Flo","OIL","MINOIL2","2010","REG1","2010","-","-",4081.6982016
"Cost_Flo","COA","EXPCOA1","2015","REG1","2015","-","-",-3154.43975
"Cost_Flo","GAS","EXPGAS1","2015","REG1","2015","-","-",-11323.4895
"Cost_Flo","OIL","EXPOIL1","2015","REG1","2015","-","-",-118645.296
"Cost_Flo","COA","IMPCOA1","2015","REG1","2015","-","-",25512.4845504452
"Cost_Flo","GAS","IMPGAS1","2015","REG1","2015","-","-",56483.3466106272
"Cost_Flo","OIL","IMPOIL1","2015","REG1","2015","-","-",226654.379636364
"Cost_Flo","COA","MINCOA1","2015","REG1","2015","-","-",12147.537
"Cost_Flo","COA","MINCOA2","2015","REG1","2015","-","-",5061.47375
"Cost_Flo","COA","EXPCOA1","2020","REG1","2020","-","-",-3154.43975
"Cost_Flo","GAS","EXPGAS1","2020","REG1","2020","-","-",-11323.4895
"Cost_Flo","OIL","EXPOIL1","2020","REG1","2020","-","-",-118645.296
"Cost_Flo","COA","IMPCOA1","2020","REG1","2020","-","-",42161.3765948219
"Cost_Flo","GAS","IMPGAS1","2020","REG1","2020","-","-",60616.2798326945
"Cost_Flo","OIL","IMPOIL1","2020","REG1","2020","-","-",226654.379636364
"Cost_Flo","COA","MINCOA1","2020","REG1","2020","-","-",416.4038
"Cost_Flo","COA","MINCOA2","2020","REG1","2020","-","-",5061.47375
"Time_NPV","-","-","2005","REG1","-","ANNUAL","COST",1
"Time_NPV","-","-","2006","REG1","-","ANNUAL","COST",1.859410430839
"Time_NPV","-","-","2010","REG1","-","ANNUAL","COST",3.92696296655857
"Time_NPV","-","-","2015","REG1","-","ANNUAL","COST",3.07687823905124
"Time_NPV","-","-","2020","REG1","-","ANNUAL","COST",2.41081461133404
"ObjZ","-","-","-","-","-","-","-",3197378.52325499
"Reg_wobj","MEuro05","-","-","REG1","-","-","INV",415668.526117476
"Reg_wobj","MEuro05","-","-","REG1","-","-","FIX",357614.250048391
"Reg_wobj","MEuro05","-","-","REG1","-","-","VAR",2424095.74708913
"Reg_wobj","MEuro05","-","-","REG1","-","-","ELS",0
"Reg_obj","-","-","-","REG1","-","-","-",3197378.52325499
"Reg_ACost","-","-","2005","REG1","-","-","INV",11556.508912317
"Reg_ACost","-","-","2005","REG1","-","-","FIX",27911.146101963
"Reg_ACost","-","-","2005","REG1","-","-","VAR",199834.703956442
"Reg_ACost","-","-","2006","REG1","-","-","INV",15912.0986568135
"Reg_ACost","-","-","2006","REG1","-","-","FIX",28407.4211706248
"Reg_ACost","-","-","2006","REG1","-","-","VAR",191127.95432302
"Reg_ACost","-","-","2010","REG1","-","-","INV",29349.4644591936
"Reg_ACost","-","-","2010","REG1","-","-","FIX",28933.4601306029
"Reg_ACost","-","-","2010","REG1","-","-","VAR",194889.798554236
"Reg_ACost","-","-","2015","REG1","-","-","INV",44933.7017496676
"Reg_ACost","-","-","2015","REG1","-","-","FIX",29488.0680612389
"Reg_ACost","-","-","2015","REG1","-","-","VAR",197058.38016224
"Reg_ACost","-","-","2020","REG1","-","-","INV",50720.5584127911
"Reg_ACost","-","-","2020","REG1","-","-","FIX",30046.6183205431
"Reg_ACost","-","-","2020","REG1","-","-","VAR",206248.155986564
"User_con","-","-","NONE","NONE","-","NONE","SOLVE_STATUS",1
